<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Boolean expressions" />
<meta name="abstract" content="Boolean expressions are expressions that result in boolean values." />
<meta name="description" content="Boolean expressions are expressions that result in boolean values." />
<meta content="Boolean expressions, Boolean operators, part of WHERE clause, AND boolean operator, OR boolean operator, NOT boolean operator, Comparison boolean operators, IS NULL boolean operator, IS NOT NULL boolean operator, LIKE boolean operator, LIKE, escape character for, BETWEEN boolean operator, IN boolean operator, EXISTS boolean operator, Quantified comparison boolean operator" name="DC.subject" />
<meta content="Boolean expressions, Boolean operators, part of WHERE clause, AND boolean operator, OR boolean operator, NOT boolean operator, Comparison boolean operators, IS NULL boolean operator, IS NOT NULL boolean operator, LIKE boolean operator, LIKE, escape character for, BETWEEN boolean operator, IN boolean operator, EXISTS boolean operator, Quantified comparison boolean operator" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj19433.html" />
<meta scheme="URI" name="DC.Relation" content="rrefselectexpression.html" />
<meta scheme="URI" name="DC.Relation" content="rreftableexpression.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljnextvaluefor.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj11277.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj1080779.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcase.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj29911.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj23075" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Boolean expressions</title>
</head>
<body id="rrefsqlj23075"><a name="rrefsqlj23075"><!-- --></a>


<h1 class="topictitle1">Boolean expressions</h1>



<div><p>Boolean expressions are expressions that result in boolean
values.</p>

<div class="section"><p>Most of the expressions listed in the table 
<a href="rrefsqlj19433.html#rrefsqlj19433__sqlj18370">General expressions</a> can result in boolean
values.</p>

<div class="p">Boolean expressions are allowed in the following clauses and operations:
<ul>
<li><a href="rrefsqlj33602.html#rrefsqlj33602">WHERE clause</a></li>

<li>Check constraints (boolean expressions in check constraints have
limitations; see <a href="rrefsqlj13590.html#rrefsqlj13590">CONSTRAINT clause</a> for
details)</li>

<li><a href="rrefcase.html#rrefcase">CASE expression</a></li>

<li><a href="rrefsqlj14854.html#rrefsqlj14854">HAVING clause</a> (with
restrictions)</li>

<li>ON clauses of <a href="rrefsqlj35034.html#rrefsqlj35034">INNER
JOIN</a>, <a href="rrefsqlj18922.html#rrefsqlj18922">LEFT OUTER
JOIN</a>, and <a href="rrefsqlj57522.html#rrefsqlj57522">RIGHT OUTER
JOIN</a> operations</li>

</ul>

</div>
</div>

<div class="section"><p>A boolean expression can include a boolean operator or operators.
These operators are listed in the following table.</p>


<div class="tablenoborder"><a name="rrefsqlj23075__sqlj34517"><!-- --></a><table cellspacing="0" cellpadding="4" summary="This table lists, describes, and provides the syntax for the SQL boolean operators." id="rrefsqlj23075__sqlj34517" frame="border" border="1" rules="all"><caption>Table 1. SQL boolean operators</caption>



<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="25%" id="N10132">Operator</th>

<th valign="bottom" width="45%" id="N10139">Explanation and Example</th>

<th valign="bottom" width="30%" id="N10140">Syntax</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="25%" headers="N10132">AND, OR, NOT</td>

<td valign="top" width="45%" headers="N10139">Evaluate any operand(s) that are boolean expressions   <pre><strong>(orig_airport = 'SFO') OR
    (dest_airport = 'GRU')
<span>    -- returns true</span></strong></pre>
</td>

<td valign="top" width="30%" headers="N10140"> <pre><strong>{
<em>  expression</em> AND
<em>    expression</em> |
<em>  expression</em> OR
<em>    expression</em> |
  NOT <em>expression</em>
}</strong></pre>
</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N10132">Comparisons </td>

<td valign="top" width="45%" headers="N10139">&lt;, =, &gt;, &lt;=, &gt;=, &lt;&gt; are applicable to
all of the built-in types.   <pre><strong>DATE('1998-02-26') &lt;
    DATE('1998-03-01')
<span>-- returns true</span></strong></pre>

<div class="note"><span class="notetitle">Note: </span><span>Derby</span> also accepts
the != operator, which is not included in the SQL standard.</div>
</td>

<td valign="top" width="30%" headers="N10140"> <pre><strong><em>expression</em>
{
  &lt; |
  = |
  &gt; |
  &lt;= |
  &gt;= |
  &lt;&gt;
}
<em>expression</em></strong></pre>
</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N10132">IS NULL, IS NOT NULL</td>

<td valign="top" width="45%" headers="N10139">Test whether the result of an expression is null or not.
  <pre><strong>WHERE MiddleName IS NULL</strong></pre>
</td>

<td valign="top" width="30%" headers="N10140"> <pre><strong><em>expression</em> IS [ NOT ]
  NULL</strong></pre>
</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N10132">LIKE</td>

<td valign="top" width="45%" headers="N10139">Attempts to match a character expression to a character
pattern, which is a character string that includes one or more wildcards.
  <p>% matches any number (zero or more) of characters in the corresponding
position in first character expression.</p>
  <p>_ matches one character in
the corresponding position in the character expression.</p>
  <div class="p">Any other
character matches only that character in the corresponding position in the
character expression.   <pre><strong>city LIKE 'Sant_'</strong></pre>
</div>
  <div class="p">To
treat % or _ as constant characters, escape the character with an optional
escape character, which you specify with the ESCAPE clause.   <pre><strong>SELECT a FROM tabA WHERE a 
LIKE '%=_' ESCAPE '='</strong></pre>
</div>
<div class="note"><span class="notetitle">Note: </span>When LIKE comparisons are used, <span>Derby</span> compares one character
at a time for non-metacharacters. This is different than the way <span>Derby</span> processes
= comparisons. The comparisons with the = operator compare the entire character
string on left side of the = operator with the entire character string on
the right side of the = operator. For more information, see "Character-based
collation in <span>Derby</span>" in
the <span><em>Derby Developer's Guide</em></span>.</div>
</td>

<td valign="top" width="30%" headers="N10140"> <pre><strong><strong><em>characterExpression</em></strong>
  [ NOT ] LIKE
<strong><em>  characterExpression
  WithWildCard</em></strong>
  [ ESCAPE

'<strong><em>escapeCharacter</em></strong>']</strong></pre>
</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N10132">BETWEEN</td>

<td valign="top" width="45%" headers="N10139">Tests whether the first operand is between the second and
third operands. The second operand must be less than the third operand. Applicable
only to types to which &lt;= and &gt;= can be applied.   <pre><strong>WHERE booking_date BETWEEN
    DATE('1998-02-26') AND
    DATE('1998-03-01')</strong></pre>
</td>

<td valign="top" width="30%" headers="N10140"> <pre><strong><em>expression</em> [ NOT ]
BETWEEN <em>expression</em>
  AND <em>expression</em></strong></pre>
</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N10132">IN</td>

<td valign="top" width="45%" headers="N10139">Operates on table subquery or list of values. Returns TRUE
if the left expression's value is in the result of the table subquery or in
the list of values. Table subquery can return multiple rows but must return
a single column.   <pre><strong>WHERE booking_date NOT IN
    (SELECT booking_date FROM
HotelBookings WHERE rooms_available = 0)</strong></pre>
</td>

<td valign="top" width="30%" headers="N10140"> <pre><strong>{
<em>  expression</em> [ NOT ]
    IN
    <em><a href="rreftablesubquery.html#rreftablesubquery">tableSubquery</a></em> |
<em>  expression</em> [ NOT ]
    IN ( <em>expression</em>
    [, <em>expression</em> ]* )
}</strong></pre>
</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N10132">EXISTS</td>

<td valign="top" width="45%" headers="N10139">Operates on a table subquery. Returns TRUE if the table
subquery returns any rows, and FALSE if it returns no rows. A table subquery
can return multiple columns and rows.   <pre><strong>WHERE EXISTS
  (SELECT *
  FROM Flights
  WHERE dest_airport = 'SFO'
  AND orig_airport = 'GRU')</strong></pre>
</td>

<td valign="top" width="30%" headers="N10140"> <pre><strong>[NOT] EXISTS <strong><em><a href="rreftablesubquery.html#rreftablesubquery">tableSubquery</a></em></strong></strong></pre>
</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N10132">Quantified comparison</td>

<td valign="top" width="45%" headers="N10139">A quantified comparison is a comparison operator (&lt;,
=, &gt;, &lt;=, &gt;=, &lt;&gt;) with ALL or ANY or SOME applied.   <p>Operates
on table subqueries, which can return multiple rows but must return a single
column. </p>
  <div class="p">If ALL is used, the comparison must be true for all values
returned by the table subquery. If ANY or SOME is used, the comparison must
be true for at least one value of the table subquery. ANY and SOME are equivalent.
  <pre><strong>WHERE normal_rate &lt; ALL
(SELECT budget/550 FROM Groups) </strong></pre>
</div>
</td>

<td valign="top" width="30%" headers="N10140"> <pre><strong><em>expression</em>
  <em>comparisonOperator</em>
  {
    ALL |
    ANY |
    SOME
  }
  <em><a href="rreftablesubquery.html#rreftablesubquery">tableSubquery</a></em></strong></pre>
</td>

</tr>

</tbody>

</table>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj19433.html" title="Syntax for many statements and expressions includes the term expression, or a term for a specific kind of expression such as tableSubquery. Expressions are allowed in these specified places within statements.">SQL expressions</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="crefsqlj29911.html" title="You can prepare statements that are allowed to have parameters for which the value is not specified when the statement is prepared using PreparedStatement methods in the JDBC API. These parameters are called dynamic parameters and are represented by a question mark (?).">Dynamic parameters</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefselectexpression.html" title="A selectExpression is the basic SELECT-FROM-WHERE construct used to build a table value based on filtering and projecting values from other tables.">selectExpression</a></div>
<div><a href="rreftableexpression.html" title="A tableExpression specifies a table, view, or function in a FROM clause.">tableExpression</a></div>
<div><a href="rrefsqljnextvaluefor.html" title="The NEXT VALUE FOR expression retrieves the next value from a sequence generator.">NEXT VALUE FOR expression</a></div>
<div><a href="rrefsqlj11277.html" title="The VALUES expression allows construction of a row or a table from other values.">VALUES expression</a></div>
<div><a href="rrefsqlj1080779.html" title="Precedence of operations from highest to lowest is as follows.">Expression precedence</a></div>
<div><a href="rrefcase.html" title="The CASE expression can be used for conditional expressions in Derby.">CASE expression</a></div>
</div>
</div>

</body>
</html>
