<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SQLJ.REMOVE_JAR system procedure" />
<meta name="abstract" content="The SQLJ.REMOVE_JAR system procedure removes a jar file from a database." />
<meta name="description" content="The SQLJ.REMOVE_JAR system procedure removes a jar file from a database." />
<meta content="SQLJ.REMOVE_JAR system procedure, system procedures, SQLJ.REMOVE_JAR, jar files, removing from databases" name="DC.subject" />
<meta content="SQLJ.REMOVE_JAR system procedure, system procedures, SQLJ.REMOVE_JAR, jar files, removing from databases" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefstorejardb.html" />
<meta scheme="URI" name="DC.Relation" content="rrefstorejarinstall.html" />
<meta scheme="URI" name="DC.Relation" content="rrefstorejarreplace.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefstorejarremove" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SQLJ.REMOVE_JAR system procedure</title>
</head>
<body id="rrefstorejarremove"><a name="rrefstorejarremove"><!-- --></a>


<h1 class="topictitle1">SQLJ.REMOVE_JAR system procedure</h1>



<div><p>The <samp class="codeph">SQLJ.REMOVE_JAR</samp> system procedure removes a jar
file from a database.</p>

<div class="section"><h2 class="sectiontitle">Syntax</h2>
<pre>SQLJ.REMOVE_JAR(IN QUALIFIED_JAR_NAME VARCHAR(32672),
                IN UNDEPLOY INTEGER)</pre>

<dl>
<dt class="dlterm">QUALIFIED_JAR_NAME</dt>

<dd>The <span>Derby</span> name of the
jar file, qualified by the schema name. Two examples:
<pre>MYSCHEMA.Sample1</pre>

<pre> -- a delimited identifier.
MYSCHEMA."Sample2"</pre>

</dd>


<dt class="dlterm">UNDEPLOY</dt>

<dd>If set to 1, indicates the existence of an SQLJ deployment descriptor file.
<span>Derby</span> ignores this
argument, so it is normally set to 0.</dd>


</dl>

</div>

<div class="section"><h2 class="sectiontitle">Execute privileges</h2>
<p>If authentication and SQL authorization are both enabled, only the
<a href="rrefattrib26867.html#rrefattrib26867">database owner</a> has
execute privileges on this procedure by default. See "Configuring user
authentication" and "Configuring user authorization" in the
<span><em>Derby Security Guide</em></span> for more information. The
database owner can grant access to other users.</p>

</div>

<div class="section"><h2 class="sectiontitle">SQL example</h2>
<pre><strong>-- SQL statement</strong>
CALL SQLJ.REMOVE_JAR('APP.Sample1', 0)</pre>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefstorejardb.html" title="SQLJ.INSTALL_JAR, SQLJ.REMOVE_JAR, and SQLJ.REPLACE_JAR are a set of procedures in the SQLJ schema that allow you to store jar files in a database.">System procedures for storing jar files in a database</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefstorejarinstall.html" title="The SQLJ.INSTALL_JAR system procedure stores a jar file in a database.">SQLJ.INSTALL_JAR system procedure</a></div>
<div><a href="rrefstorejarreplace.html" title="The SQLJ.REPLACE_JAR system procedure replaces a jar file in a database.">SQLJ.REPLACE_JAR system procedure</a></div>
</div>
</div>

</body>
</html>
