<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Expression precedence" />
<meta name="abstract" content="Precedence of operations from highest to lowest is as follows." />
<meta name="description" content="Precedence of operations from highest to lowest is as follows." />
<meta content="Expressions, hierarchy of, precedence of" name="DC.subject" />
<meta content="Expressions, hierarchy of, precedence of" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj19433.html" />
<meta scheme="URI" name="DC.Relation" content="rrefselectexpression.html" />
<meta scheme="URI" name="DC.Relation" content="rreftableexpression.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljnextvaluefor.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj11277.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj23075.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcase.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj29911.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj1080779" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Expression precedence</title>
</head>
<body id="rrefsqlj1080779"><a name="rrefsqlj1080779"><!-- --></a>


<h1 class="topictitle1">Expression precedence</h1>



<div><p>Precedence of operations from highest to lowest is as
follows.</p>

<div class="section"><ul>
<li><samp class="codeph">()</samp>, <samp class="codeph">?</samp>, constants (including sign), NULL,
<em>columnReference</em>, <em>scalarSubquery</em>, CAST</li>

<li>LENGTH, CURRENT_DATE, CURRENT_TIME, CURRENT_TIMESTAMP, and other built-ins</li>

<li>Unary <samp class="codeph">+</samp> and <samp class="codeph">-</samp></li>

<li><samp class="codeph">*</samp>, <samp class="codeph">/</samp>, <samp class="codeph">||</samp> (concatenation)</li>

<li>Binary <samp class="codeph">+</samp> and<samp class="codeph"> -</samp></li>

<li>Comparisons, quantified comparisons, EXISTS, IN, IS NULL, LIKE, BETWEEN,
IS</li>

<li>NOT</li>

<li>AND</li>

<li>OR</li>

</ul>
</div>

<div class="section"><p>You can explicitly specify precedence by placing expressions within
parentheses. An expression within parentheses is evaluated before any operations
outside the parentheses are applied to it.</p>
</div>

<div class="example"><h2 class="sectiontitle">Example</h2>
<pre><strong>(3+4)*9
(age &lt; 16 OR age &gt; 65) AND employed = TRUE</strong></pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj19433.html" title="Syntax for many statements and expressions includes the term expression, or a term for a specific kind of expression such as tableSubquery. Expressions are allowed in these specified places within statements.">SQL expressions</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="crefsqlj29911.html" title="You can prepare statements that are allowed to have parameters for which the value is not specified when the statement is prepared using PreparedStatement methods in the JDBC API. These parameters are called dynamic parameters and are represented by a question mark (?).">Dynamic parameters</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefselectexpression.html" title="A selectExpression is the basic SELECT-FROM-WHERE construct used to build a table value based on filtering and projecting values from other tables.">selectExpression</a></div>
<div><a href="rreftableexpression.html" title="A tableExpression specifies a table, view, or function in a FROM clause.">tableExpression</a></div>
<div><a href="rrefsqljnextvaluefor.html" title="The NEXT VALUE FOR expression retrieves the next value from a sequence generator.">NEXT VALUE FOR expression</a></div>
<div><a href="rrefsqlj11277.html" title="The VALUES expression allows construction of a row or a table from other values.">VALUES expression</a></div>
<div><a href="rrefsqlj23075.html" title="Boolean expressions are expressions that result in boolean values.">Boolean expressions</a></div>
<div><a href="rrefcase.html" title="The CASE expression can be used for conditional expressions in Derby.">CASE expression</a></div>
</div>
</div>

</body>
</html>
