<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSTRIGGERS system table" />
<meta name="abstract" content="The SYSTRIGGERS table describes the database's triggers." />
<meta name="description" content="The SYSTRIGGERS table describes the database's triggers." />
<meta content="system tables, SYSTRIGGERS, triggers, SYSTRIGGERS system table" name="DC.subject" />
<meta content="system tables, SYSTRIGGERS, triggers, SYSTRIGGERS system table" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabs38369.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsistabs79888" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSTRIGGERS system table</title>
</head>
<body id="rrefsistabs79888"><a name="rrefsistabs79888"><!-- --></a>


<h1 class="topictitle1">SYSTRIGGERS system table</h1>



<div><p>The SYSTRIGGERS table describes the database's triggers.</p>

<div class="section">
<p>The following table shows the contents of the SYSTRIGGERS system table.</p>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="For each column in the SYSTRIGGERS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents." frame="border" border="1" rules="all"><caption>Table 1. SYSTRIGGERS system table</caption>





<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="28.999999999999996%" id="N1009F">Column Name</th>

<th valign="bottom" width="24%" id="N100A6">Type</th>

<th valign="bottom" width="11%" id="N100AD">Length</th>

<th valign="bottom" width="12%" id="N100B4">Nullable</th>

<th valign="bottom" width="24%" id="N100BB">Contents</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">TRIGGERID</td>

<td valign="top" width="24%" headers="N100A6">CHAR</td>

<td valign="top" width="11%" headers="N100AD">36</td>

<td valign="top" width="12%" headers="N100B4">false</td>

<td valign="top" width="24%" headers="N100BB">Unique identifier for the trigger</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">TRIGGERNAME</td>

<td valign="top" width="24%" headers="N100A6">VARCHAR</td>

<td valign="top" width="11%" headers="N100AD">128</td>

<td valign="top" width="12%" headers="N100B4">false</td>

<td valign="top" width="24%" headers="N100BB">Name of the trigger</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">SCHEMAID</td>

<td valign="top" width="24%" headers="N100A6">CHAR</td>

<td valign="top" width="11%" headers="N100AD">36</td>

<td valign="top" width="12%" headers="N100B4">false</td>

<td valign="top" width="24%" headers="N100BB">ID of the trigger's schema (join with SYSSCHEMAS.SCHEMAID)</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">CREATIONTIMESTAMP</td>

<td valign="top" width="24%" headers="N100A6">TIMESTAMP</td>

<td valign="top" width="11%" headers="N100AD">29</td>

<td valign="top" width="12%" headers="N100B4">false</td>

<td valign="top" width="24%" headers="N100BB">Time the trigger was created, for internal use to ensure correct execution order of triggers.</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">EVENT</td>

<td valign="top" width="24%" headers="N100A6">CHAR</td>

<td valign="top" width="11%" headers="N100AD">1</td>

<td valign="top" width="12%" headers="N100B4">false</td>

<td valign="top" width="24%" headers="N100BB"><em>'U'</em> for update, <em>'D'</em> for delete, <em>'I</em>' for
insert</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">FIRINGTIME</td>

<td valign="top" width="24%" headers="N100A6">CHAR</td>

<td valign="top" width="11%" headers="N100AD">1</td>

<td valign="top" width="12%" headers="N100B4">false</td>

<td valign="top" width="24%" headers="N100BB"><em>'B'</em> for before, <em>'A'</em> for after</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">TYPE</td>

<td valign="top" width="24%" headers="N100A6">CHAR</td>

<td valign="top" width="11%" headers="N100AD">1</td>

<td valign="top" width="12%" headers="N100B4">false</td>

<td valign="top" width="24%" headers="N100BB"><em>'R'</em> for row, <em>'S'</em> for statement</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">STATE</td>

<td valign="top" width="24%" headers="N100A6">CHAR</td>

<td valign="top" width="11%" headers="N100AD">1</td>

<td valign="top" width="12%" headers="N100B4">false</td>

<td valign="top" width="24%" headers="N100BB"><em>'E'</em> for enabled, <em>'D'</em> for disabled</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">TABLEID</td>

<td valign="top" width="24%" headers="N100A6">CHAR</td>

<td valign="top" width="11%" headers="N100AD">36</td>

<td valign="top" width="12%" headers="N100B4">false</td>

<td valign="top" width="24%" headers="N100BB">ID of the table on which the trigger is defined</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">WHENSTMTID</td>

<td valign="top" width="24%" headers="N100A6">CHAR</td>

<td valign="top" width="11%" headers="N100AD">36</td>

<td valign="top" width="12%" headers="N100B4">true</td>

<td valign="top" width="24%" headers="N100BB">ID of the trigger's WHEN clause, if one is present</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">ACTIONSTMTID</td>

<td valign="top" width="24%" headers="N100A6">CHAR</td>

<td valign="top" width="11%" headers="N100AD">36</td>

<td valign="top" width="12%" headers="N100B4">true</td>

<td valign="top" width="24%" headers="N100BB">ID of the stored prepared statement for the
<em>triggeredSQLStatement</em> (join with SYSSTATEMENTS.STMTID)</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">REFERENCEDCOLUMNS</td>

<td valign="top" width="24%" headers="N100A6"><em>org.apache.derby.
catalog.
ReferencedColumns</em> <p>This class
is not part of the public API.</p>
</td>

<td valign="top" width="11%" headers="N100AD">2,147,483,647</td>

<td valign="top" width="12%" headers="N100B4">true</td>

<td valign="top" width="24%" headers="N100BB">Descriptor of the columns to be updated, if this trigger is
an update trigger (that is, if the EVENT column contains 'U')</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">TRIGGERDEFINITION</td>

<td valign="top" width="24%" headers="N100A6">LONG VARCHAR</td>

<td valign="top" width="11%" headers="N100AD">32,700</td>

<td valign="top" width="12%" headers="N100B4">true</td>

<td valign="top" width="24%" headers="N100BB">Text of the action SQL statement</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">REFERENCINGOLD</td>

<td valign="top" width="24%" headers="N100A6">BOOLEAN</td>

<td valign="top" width="11%" headers="N100AD">1</td>

<td valign="top" width="12%" headers="N100B4">true</td>

<td valign="top" width="24%" headers="N100BB">Whether or not the OLDREFERENCINGNAME, if non-null, refers
to the OLD row or table</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">REFERENCINGNEW </td>

<td valign="top" width="24%" headers="N100A6">BOOLEAN</td>

<td valign="top" width="11%" headers="N100AD">1</td>

<td valign="top" width="12%" headers="N100B4">true</td>

<td valign="top" width="24%" headers="N100BB">Whether or not the NEWREFERENCINGNAME, if non-null, refers
to the NEW row or table</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">OLDREFERENCINGNAME</td>

<td valign="top" width="24%" headers="N100A6">VARCHAR</td>

<td valign="top" width="11%" headers="N100AD">128</td>

<td valign="top" width="12%" headers="N100B4">true</td>

<td valign="top" width="24%" headers="N100BB">Pseudoname as set using the REFERENCING OLD AS clause</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">NEWREFERENCINGNAME</td>

<td valign="top" width="24%" headers="N100A6">VARCHAR</td>

<td valign="top" width="11%" headers="N100AD">128</td>

<td valign="top" width="12%" headers="N100B4">true</td>

<td valign="top" width="24%" headers="N100BB">Pseudoname as set using the REFERENCING NEW AS clause </td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">WHENCLAUSETEXT</td>

<td valign="top" width="24%" headers="N100A6">LONG VARCHAR</td>

<td valign="top" width="11%" headers="N100AD">32,700</td>

<td valign="top" width="12%" headers="N100B4">true</td>

<td valign="top" width="24%" headers="N100BB">Text of the trigger's WHEN clause, if one is present</td>

</tr>

</tbody>

</table>
</div>
</div>

<div class="section"><p>Any SQL text that is part of a <em>triggeredSQLStatement</em> is
compiled and stored in the SYSSTATEMENTS table. ACTIONSTMTID and WHENSTMTID are
foreign keys that reference SYSSTATEMENTS.STMTID. The statements for
a trigger are always in the same schema as the trigger.</p>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsistabs38369.html" title="">Derby system tables</a></div>
</div>
</div>

</body>
</html>
