<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSROUTINEPERMS system table" />
<meta name="abstract" content="The SYSROUTINEPERMS table stores the permissions that have been granted to routines." />
<meta name="description" content="The SYSROUTINEPERMS table stores the permissions that have been granted to routines." />
<meta content="system tables, SYSROUTINEPERMS, permissions, SYSROUTINEPERMS system table, routine permissions" name="DC.subject" />
<meta content="system tables, SYSROUTINEPERMS, permissions, SYSROUTINEPERMS system table, routine permissions" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabs38369.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsistabssysroutineperms" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSROUTINEPERMS system table</title>
</head>
<body id="rrefsistabssysroutineperms"><a name="rrefsistabssysroutineperms"><!-- --></a>


<h1 class="topictitle1">SYSROUTINEPERMS system table</h1>



<div><p>The SYSROUTINEPERMS table stores the permissions that have been
granted to routines.</p>

<div class="section"><p>Each routine EXECUTE permission is specified in a row in the
SYSROUTINEPERMS table. The keys for the SYSROUTINEPERMS table are:</p>

<ul>
<li>Primary key (GRANTEE, ALIASID, GRANTOR)</li>

<li>Unique key (ROUTINEPERMSID)</li>

<li>Foreign key (ALIASID references SYS.SYSALIASES)</li>

</ul>

<p>The following table shows the contents of the SYSROUTINEPERMS system
table.</p>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="For each column in the SYSROUTINEPERMS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents." frame="border" border="1" rules="all"><caption>Table 1. SYSROUTINEPERMS system table</caption>





<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="28.999999999999996%" id="N100C7">Column Name</th>

<th valign="bottom" width="24%" id="N100CE">Type</th>

<th valign="bottom" width="11%" id="N100D5">Length</th>

<th valign="bottom" width="12%" id="N100DC">Nullable</th>

<th valign="bottom" width="24%" id="N100E3">Contents</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="28.999999999999996%" headers="N100C7">ROUTINEPERMSID</td>

<td valign="top" width="24%" headers="N100CE">CHAR</td>

<td valign="top" width="11%" headers="N100D5">36</td>

<td valign="top" width="12%" headers="N100DC">false</td>

<td valign="top" width="24%" headers="N100E3">Used by the dependency manager to track the dependency
of a view, trigger, or constraint on the routine level permissions</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N100C7">GRANTEE</td>

<td valign="top" width="24%" headers="N100CE">VARCHAR</td>

<td valign="top" width="11%" headers="N100D5">128</td>

<td valign="top" width="12%" headers="N100DC">false</td>

<td valign="top" width="24%" headers="N100E3">The authorization ID of the user or role to which the privilege
is granted</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N100C7">GRANTOR</td>

<td valign="top" width="24%" headers="N100CE">VARCHAR</td>

<td valign="top" width="11%" headers="N100D5">128</td>

<td valign="top" width="12%" headers="N100DC">false</td>

<td valign="top" width="24%" headers="N100E3">The authorization ID of the user who granted the privilege.
Privileges can be granted only by the object owner.</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N100C7">ALIASID</td>

<td valign="top" width="24%" headers="N100CE">CHAR</td>

<td valign="top" width="11%" headers="N100D5">36</td>

<td valign="top" width="12%" headers="N100DC">false</td>

<td valign="top" width="24%" headers="N100E3">The ID of the object of the required permission. If
PERMTYPE=<em>'E'</em>, the ALIASID is a reference to the SYS.SYSALIASES table.
Otherwise, the ALIASID is a reference to the SYS.SYSTABLES table.</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N100C7">GRANTOPTION</td>

<td valign="top" width="24%" headers="N100CE">CHAR</td>

<td valign="top" width="11%" headers="N100D5">1</td>

<td valign="top" width="12%" headers="N100DC">false</td>

<td valign="top" width="24%" headers="N100E3">Specifies if the GRANTEE is the owner of the routine. Valid
values are <em>'Y'</em> and <em>'N'</em>.</td>

</tr>

</tbody>

</table>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsistabs38369.html" title="">Derby system tables</a></div>
</div>
</div>

</body>
</html>
