<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="TIMESTAMP function" />
<meta name="abstract" content="The TIMESTAMP function returns a timestamp from a value or a pair of values." />
<meta name="description" content="The TIMESTAMP function returns a timestamp from a value or a pair of values." />
<meta content="functions, TIMESTAMP, TIMESTAMP function" name="DC.subject" />
<meta content="functions, TIMESTAMP, TIMESTAMP function" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29026.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rreftimestampfunc" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>TIMESTAMP function</title>
</head>
<body id="rreftimestampfunc"><a name="rreftimestampfunc"><!-- --></a>


<h1 class="topictitle1">TIMESTAMP function</h1>



<div><p>The TIMESTAMP function returns a timestamp from a value or a pair
of values.</p>

<div class="section"> <div class="p">The rules for the arguments depend on whether the second argument
is specified:  <ul>
<li>If only one argument is specified: It must be a timestamp, a valid string
representation of a timestamp, or a string of length 14 that is not a CLOB,
LONG VARCHAR, or XML value. A string of length 14 must be a string of digits
that represents a valid date and time in the form <em>yyyyxxddhhmmss</em>, where <em>yyyy</em> is
the year, <em>xx</em> is the month, <em>dd</em> is the day, <em>hh</em> is the hour, <em>mm</em> is
the minute, and <em>ss</em> is the seconds.</li>

<li>If both arguments are specified: The first argument must be a date or
a valid string representation of a date and the second argument must be a
time or a valid string representation of a time. </li>

</ul>
The other rules depend on whether the second argument is specified: <ul>
<li>If both arguments are specified: The result is a timestamp with the date
specified by the first argument and the time specified by the second argument.
The microsecond part of the timestamp is zero.</li>

<li>If only one argument is specified and it is a timestamp: The result is
that timestamp.</li>

<li>If only one argument is specified and it is a string: The result is the
timestamp represented by that string. If the argument is a string of length
14, the timestamp has a microsecond part of zero. </li>

</ul>
</div>
</div>

<div class="section"><h2 class="sectiontitle">Syntax</h2>
<pre><strong>TIMESTAMP ( <em>expression</em> [ , <em>expression</em> ] )</strong></pre>
 </div>

<div class="example"><h2 class="sectiontitle">Examples</h2><div class="p">The second column in table <samp class="codeph">records_table</samp> contains
dates (such as 1998-12-25) and the third column contains times of day (such
as 17:12:30). You can return the timestamp with this statement:
<pre><strong>SELECT TIMESTAMP(col2, col3) FROM records_table</strong></pre>
</div>
<div class="p">The
following clause returns the value <samp class="codeph">1998-12-25-17:12:30.0</samp>:
<pre><strong>VALUES TIMESTAMP('1998-12-25', '17.12.30'); 
1 
-------------------------- 
1998-12-25 17:12:30.0 </strong></pre>
</div>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj29026.html" title="A built-in function is an expression in which an SQL keyword or special operator executes some operation.">Built-in functions</a></div>
</div>
</div>

</body>
</html>
