<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Limitations on identifier length" />
<meta name="abstract" content="The following table lists limitations on identifier lengths in Derby." />
<meta name="description" content="The following table lists limitations on identifier lengths in Derby." />
<meta content="limitations, identifier lengths, identifiers, length limitations" name="DC.subject" />
<meta content="limitations, identifier lengths, identifiers, length limitations" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rreflimits.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdbmlimits.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdttlimits.html" />
<meta scheme="URI" name="DC.Relation" content="rrefnumericlimits.html" />
<meta scheme="URI" name="DC.Relation" content="rrefstringlimits.html" />
<meta scheme="URI" name="DC.Relation" content="rreflimitsxml.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefidlengthlimits" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Limitations on identifier length </title>
</head>
<body id="rrefidlengthlimits"><a name="rrefidlengthlimits"><!-- --></a>


<h1 class="topictitle1">Limitations on identifier length </h1>



<div><p>The following table lists limitations on identifier lengths in
<span>Derby</span>.</p>

<div class="section">

<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="This table lists the limitations on Derby identifier lengths." frame="border" border="1" rules="all"><caption>Table 1. Identifier length limitations</caption>


<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="50%" id="N10089">Identifier</th>

<th valign="bottom" width="50%" id="N10090">Maximum Number of Characters Allowed</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="50%" headers="N10089">Constraint name</td>

<td valign="top" width="50%" headers="N10090">128</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N10089">Correlation name</td>

<td valign="top" width="50%" headers="N10090">128</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N10089">Cursor name</td>

<td valign="top" width="50%" headers="N10090">128</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N10089">Data source column name</td>

<td valign="top" width="50%" headers="N10090">128</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N10089">Data source index name</td>

<td valign="top" width="50%" headers="N10090">128</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N10089">Data source name</td>

<td valign="top" width="50%" headers="N10090">128</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N10089">Savepoint name</td>

<td valign="top" width="50%" headers="N10090">128</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N10089">Schema name</td>

<td valign="top" width="50%" headers="N10090">128</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N10089">Unqualified column name</td>

<td valign="top" width="50%" headers="N10090">128</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N10089">Unqualified function name</td>

<td valign="top" width="50%" headers="N10090">128</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N10089">Unqualified index name</td>

<td valign="top" width="50%" headers="N10090">128</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N10089">Unqualified procedure name</td>

<td valign="top" width="50%" headers="N10090">128</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N10089">Parameter name</td>

<td valign="top" width="50%" headers="N10090">128</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N10089">Unqualified trigger name</td>

<td valign="top" width="50%" headers="N10090">128</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N10089">Unqualified table name, view name, stored procedure
name</td>

<td valign="top" width="50%" headers="N10090">128</td>

</tr>

</tbody>

</table>
</div>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rreflimits.html" title="This section lists the limitations associated with Derby.">Derby limitations</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefdbmlimits.html" title="The following table lists limitations on various database values in Derby.">Limitations for database values</a></div>
<div><a href="rrefdttlimits.html" title="The following table lists limitations on date, time, and timestamp values in Derby.">DATE, TIME, and TIMESTAMP limitations</a></div>
<div><a href="rrefnumericlimits.html" title="The following table lists limitations on the numeric values in Derby.">Numeric limitations</a></div>
<div><a href="rrefstringlimits.html" title="The following table lists limitations on string values in Derby.">String limitations</a></div>
<div><a href="rreflimitsxml.html" title="The following table shows the limitation on XML data types in Derby.">XML limitations</a></div>
</div>
</div>

</body>
</html>
