<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSCS_UTIL.SYSCS_PEEK_AT_SEQUENCE system function" />
<meta name="abstract" content="The SYSCS_UTIL.SYSCS_PEEK_AT_SEQUENCE function allows users to observe the instantaneous current value of a sequence generator without having to query the SYSSEQUENCES system table." />
<meta name="description" content="The SYSCS_UTIL.SYSCS_PEEK_AT_SEQUENCE function allows users to observe the instantaneous current value of a sequence generator without having to query the SYSSEQUENCES system table." />
<meta scheme="URI" name="DC.Relation" content="rrefsqljcreatesequence.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljdropsequence.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabssyssequences.html" />
<meta scheme="URI" name="DC.Relation" content="rrefproperpreallocator.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljcreatesequence.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljdropsequence.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabssyssequences.html" />
<meta scheme="URI" name="DC.Relation" content="rrefproperpreallocator.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemfunctions.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsyscspeeksequence" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSCS_UTIL.SYSCS_PEEK_AT_SEQUENCE system function</title>
</head>
<body id="rrefsyscspeeksequence"><a name="rrefsyscspeeksequence"><!-- --></a>


<h1 class="topictitle1">SYSCS_UTIL.SYSCS_PEEK_AT_SEQUENCE system function</h1>


<div><p>The <samp class="codeph">SYSCS_UTIL.SYSCS_PEEK_AT_SEQUENCE</samp> function
allows users to observe the instantaneous current value of a sequence generator
without having to query the SYSSEQUENCES system table.</p>

<div class="section"><p>Querying the
<a href="rrefsistabssyssequences.html#rrefsistabssyssequences">SYSSEQUENCES system table</a> does
not actually return the current value; it only returns an upper bound on that
value, that is, the end of the chunk of sequence values which has been
preallocated but not actually used. The
<samp class="codeph">SYSCS_UTIL.SYSCS_PEEK_AT_SEQUENCE</samp> function shows you the very
next value which will be returned by a NEXT VALUE FOR clause. Users should never
directly query the SYSSEQUENCES table, because that will cause sequence
generator concurrency to slow drastically.</p>
</div>

<div class="section"><h2 class="sectiontitle">Syntax</h2>
<pre>BIGINT SYSCS_UTIL.SYSCS_PEEK_AT_SEQUENCE(IN SCHEMANAME VARCHAR(128),
IN SEQUENCENAME VARCHAR(128))</pre>

<p>As with all system functions, schema and object name arguments are
case-sensitive.</p>

</div>

<div class="section"><h2 class="sectiontitle">Execute privileges</h2>
<p>By default, all users have execute privileges on this function.</p>

</div>

<div class="example"><h2 class="sectiontitle">Example</h2>
<pre>VALUES SYSCS_UTIL.SYSCS_PEEK_AT_SEQUENCE('APP', 'order_entry_id');</pre>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlbuiltinsystemfunctions.html" title="">Built-in system functions</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefsqljcreatesequence.html" title="The CREATE SEQUENCE statement creates a sequence generator, which is a mechanism for generating exact numeric values, one at a time.">CREATE SEQUENCE statement</a></div>
<div><a href="rrefsqljdropsequence.html" title="The DROP SEQUENCE statement removes the specified sequence generator.">DROP SEQUENCE statement</a></div>
<div><a href="rrefsistabssyssequences.html" title="The SYSSEQUENCES table describes the sequence generators in the database.">SYSSEQUENCES system table</a></div>
<div><a href="rrefproperpreallocator.html" title="The derby.language.sequence.preallocator property specifies how many values to preallocate for sequences.">derby.language.sequence.preallocator</a></div>
</div>
</div>

</body>
</html>
