<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="CREATE TYPE statement" />
<meta name="abstract" content="The CREATE TYPE statement creates a user-defined type (UDT). A UDT is a serializable Java class whose instances are stored in columns." />
<meta name="description" content="The CREATE TYPE statement creates a user-defined type (UDT). A UDT is a serializable Java class whose instances are stored in columns." />
<meta content="CREATE TYPE statement, SQL statements, CREATE TYPE, user-defined types, creating, data types, user-defined" name="DC.subject" />
<meta content="CREATE TYPE statement, SQL statements, CREATE TYPE, user-defined types, creating, data types, user-defined" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj95081.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljcreateaggregate.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcreatefunctionstatement.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj20937.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcreateprocedurestatement.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcreaterole.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj31580.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljcreatesequence.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljcreatesynonym.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj24513.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj43125.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj15446.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqljcreatetype" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>CREATE TYPE statement</title>
</head>
<body id="rrefsqljcreatetype"><a name="rrefsqljcreatetype"><!-- --></a>


<h1 class="topictitle1">CREATE TYPE statement</h1>



<div><p>The CREATE TYPE statement creates a user-defined type (UDT). A UDT is
a serializable Java class whose instances are stored in columns.</p>

<div class="section"><p>The Java class, specified by the <a href="rrefsqljexternalname.html#rrefsqljexternalname">EXTERNAL NAME clause</a>, must
implement the <em>java.io.Serializable</em> interface.</p>
</div>

<div class="section"><h2 class="sectiontitle">Syntax</h2>
<pre><strong>CREATE TYPE <em><a href="rreftypename.html#rreftypename">typeName</a></em>
<a href="rrefsqljexternalname.html#rrefsqljexternalname">EXTERNAL NAME</a> <em>singleQuotedString</em>
LANGUAGE JAVA</strong></pre>

<p>The type name is composed of an optional <em><a href="rrefschemaname.html">schemaName</a></em> and a
<em><a href="crefsqlj34834.html">SQLIdentifier</a></em>. If a
<em>schemaName</em> is not provided, the current schema is the default schema. If
a qualified type name is specified, the schema name cannot begin with SYS.</p>

<p>If the Java class specified by the <a href="rrefsqljexternalname.html#rrefsqljexternalname">EXTERNAL NAME clause</a> does not implement
<em>java.io.Serializable</em>, or if it is not public and visible on the
classpath, <span>Derby</span> raises an
exception when preparing statements which refer to the UDT.</p>

<p>A UDT cannot be cast explicitly to any other type, and no other type can be
cast to a UDT.</p>

<p>A UDT has no ordering. This means that you cannot compare and sort UDTs. You
cannot use them in expressions involving the <samp class="codeph">&lt;</samp>,
<samp class="codeph">=</samp>, <samp class="codeph">&gt;</samp>, IN, BETWEEN, and LIKE operators. You
cannot use UDTs in aggregates, DISTINCT expressions, and GROUP/ORDER BY clauses.
You cannot build indexes on them.</p>

<p>You can use subtypes in UDTs. That is, if you use the CREATE TYPE statement
to bind a class named C to a UDT, you can populate that UDT value with an
instance of any subclass of C.</p>

</div>

<div class="example"><h2 class="sectiontitle">Example</h2>
<pre><strong>CREATE TYPE price
EXTERNAL NAME 'com.example.types.Price'
LANGUAGE JAVA</strong></pre>

</div>

<div class="section"><h2 class="sectiontitle">Using user-defined types</h2>
<p>You can create tables and views with columns that have UDTs. For example:</p>

<pre><strong>CREATE TABLE order
(
    orderID INT GENERATED ALWAYS AS IDENTITY,
    customerID INT REFERENCES customer( customerID ),
    totalPrice typeSchema.price
);</strong></pre>

<p>Although UDTs have no natural order, you can use generated columns to provide
useful sort orders:</p>

<pre><strong>ALTER TABLE order 
  ADD COLUMN normalizedValue DECIMAL( 31, 5 ) GENERATED ALWAYS AS 
    ( convert( 'EUR', TIMESTAMP('2005-01-01 09:00:00'), totalPrice ) );
CREATE INDEX normalizedOrderPrice ON order( normalizedValue );</strong></pre>

<p>You can use factory functions to construct UDTs. For example:
</p>

<pre><strong>INSERT INTO order( customerID, totalPrice )
  VALUES ( 12345, 
           makePrice( 'USD', 
                      CAST( 9.99 AS DECIMAL( 31, 5 ) ), 
                      TIMESTAMP('2009-10-16 14:24:43') ) );</strong></pre>

<p>Once a UDT column has been populated, you can use it in other INSERT and
UPDATE statements. For example:</p>

<pre><strong>INSERT INTO backOrder SELECT * from order;

UPDATE order SET totalPrice = ( SELECT todaysDiscount FROM discount );
UPDATE order SET totalPrice = adjustForInflation( totalPrice );</strong></pre>

<p>Using functions, you can access fields inside UDTs in a SELECT statement:</p>

<pre><strong>SELECT getCurrencyCode( totalPrice ) from order;</strong></pre>

<p>You can use JDBC API <em>setObject()</em> and <em>getObject()</em> methods to
store and retrieve values of UDTs. For example:</p>

<pre><strong>PreparedStatement ps = conn.prepareStatement( "SELECT * from order" );
ResultSet rs = ps.executeQuery();

while( rs.next() )
{
    int    orderID = rs.getInt( 1 );
    int    customerID = rs.getInt( 2 );
    Price  totalPrice = (Price) rs.getObject( 3 );
    ...
}</strong></pre>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj95081.html" title="">CREATE statements</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefsqljcreateaggregate.html" title="The CREATE DERBY AGGREGATE statement creates a user-defined aggregate (UDA). A UDA is a custom aggregate operator.">CREATE DERBY AGGREGATE statement</a></div>
<div><a href="rrefcreatefunctionstatement.html" title="The CREATE FUNCTION statement creates a Java function, which you can then use in an expression.">CREATE FUNCTION statement</a></div>
<div><a href="rrefsqlj20937.html" title="A CREATE INDEX statement creates an index on a table. Indexes can be on one or more columns in the table.">CREATE INDEX statement</a></div>
<div><a href="rrefcreateprocedurestatement.html" title="The CREATE PROCEDURE statement creates a Java stored procedure, which you can then call using the CALL PROCEDURE statement.">CREATE PROCEDURE statement</a></div>
<div><a href="rrefcreaterole.html" title="The CREATE ROLE statement creates an SQL role. Roles are useful for administering privileges when a database has many users.">CREATE ROLE statement</a></div>
<div><a href="rrefsqlj31580.html" title="The CREATE SCHEMA statement creates a schema, which is a way to logically group objects in a single collection and to provide a unique namespace for objects.">CREATE SCHEMA statement</a></div>
<div><a href="rrefsqljcreatesequence.html" title="The CREATE SEQUENCE statement creates a sequence generator, which is a mechanism for generating exact numeric values, one at a time.">CREATE SEQUENCE statement</a></div>
<div><a href="rrefsqljcreatesynonym.html" title="The CREATE SYNONYM statement provides an alternate name for a table or a view that is present in the same schema or another schema.">CREATE SYNONYM statement</a></div>
<div><a href="rrefsqlj24513.html" title="The CREATE TABLE statement creates a table. Tables contain columns and constraints, rules to which data must conform.">CREATE TABLE statement</a></div>
<div><a href="rrefsqlj43125.html" title="The CREATE TRIGGER statement creates a trigger, which defines a set of actions that are executed when a database event occurs on a specified table.">CREATE TRIGGER statement</a></div>
<div><a href="rrefsqlj15446.html" title="The CREATE VIEW statement creates a view, which is a virtual table formed by a query.">CREATE VIEW statement</a></div>
</div>
</div>

</body>
</html>
