<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="MERGE statement" />
<meta name="abstract" content="The MERGE statement scans a table and either INSERTs, UPDATEs, or DELETEs rows depending on whether the rows satisfy a specified condition." />
<meta name="description" content="The MERGE statement scans a table and either INSERTs, UPDATEs, or DELETEs rows depending on whether the rows satisfy a specified condition." />
<meta content="MERGE statement, SQL statements, MERGE" name="DC.subject" />
<meta content="MERGE statement, SQL statements, MERGE" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj39374.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqljmerge" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>MERGE statement </title>
</head>
<body id="rrefsqljmerge"><a name="rrefsqljmerge"><!-- --></a>


<h1 class="topictitle1">MERGE statement </h1>



<div><p>The MERGE statement scans a table and either INSERTs, UPDATEs, or
DELETEs rows depending on whether the rows satisfy a specified
condition.</p>

<div class="section"><h2 class="sectiontitle">Syntax</h2>
<pre><strong>MERGE INTO <em>targetTable</em> [ [ AS ] <em>targetCorrelationName</em> ]
USING <em>sourceTable</em> [ [ AS ] <em>sourceCorrelationName</em> ]
ON <em>searchCondition <a href="rrefsqljmerge.html#rrefsqljmerge__mergewhen">mergeWhenClause</a></em> [ <em>mergeWhenClause</em> ]*
</strong></pre>

<p>Both <em>targetTable</em> and <em>sourceTable</em> are
<em><a href="rreftablename.html">tableName</a></em>s.</p>

<p><em>targetTable</em> must identify a base table. <em>targetTable</em> may not be
a transition table in a triggered statement, and it may not be a synonym.</p>

<p> <em>sourceTable</em> must identify a base table or a table function, and it
may not be a synonym.</p>

<p>Both <em>targetCorrelationName</em> and <em>sourceCorrelationName</em> are
<em><a href="rrefcorrelationname.html">correlationName</a></em>s.</p>

<p>The unqualified source table name (or its correlation name) may not be the
same as the unqualified target table name (or its correlation name).</p>

<p>The <em>searchCondition</em> is a
<em><a href="rrefsqlj23075.html">Boolean expression</a></em>. Columns
referenced by the <em>searchCondition</em> must be in either <em>targetTable</em>
or <em>sourceTable</em>. Functions mentioned in the <em>searchCondition</em> may not
modify SQL data.</p>

<p>The row count for a successful MERGE statement is the total number of rows
inserted, updated, and deleted by the statement.</p>

<div class="note"><span class="notetitle">Note: </span>The MERGE statement is valid only after a database has been fully upgraded
to <span>Derby</span> Release 10.11 or
higher. (See "Upgrading a database" in the
<span><em>Derby Developer's Guide</em></span> for more information.) This
statement has no meaning in a database that is at Release 10.10 or lower.</div>

</div>

<div class="section" id="rrefsqljmerge__mergewhen"><a name="rrefsqljmerge__mergewhen"><!-- --></a><h2 class="sectiontitle">mergeWhenClause</h2>
<pre><strong><em><a href="rrefsqljmerge.html#rrefsqljmerge__whenmatched">mergeWhenMatched</a></em> | <em><a href="rrefsqljmerge.html#rrefsqljmerge__whennotmatched">mergeWhenNotMatched</a></em>
</strong></pre>

</div>

<div class="section" id="rrefsqljmerge__whenmatched"><a name="rrefsqljmerge__whenmatched"><!-- --></a><h2 class="sectiontitle">mergeWhenMatched</h2>
<pre><strong>WHEN MATCHED [ AND <em>matchRefinement</em> ] THEN { <em><a href="rrefsqljmerge.html#rrefsqljmerge__mergeupdate">mergeUpdate</a></em> | DELETE }
</strong></pre>

<p>The <em>matchRefinement</em> is a
<em><a href="rrefsqlj23075.html">Boolean expression</a></em>. Columns
referenced by the <em>matchRefinement</em> must be in either <em>targetTable</em>
or <em>sourceTable</em>. Functions mentioned in the <em>matchRefinement</em> may not
modify SQL data.</p>

</div>

<div class="section" id="rrefsqljmerge__whennotmatched"><a name="rrefsqljmerge__whennotmatched"><!-- --></a><h2 class="sectiontitle">mergeWhenNotMatched</h2>
<pre><strong>WHEN NOT MATCHED [ AND <em>matchRefinement</em> ] THEN <em><a href="rrefsqljmerge.html#rrefsqljmerge__mergeinsert">mergeInsert</a></em>
</strong></pre>

<p>The <em>matchRefinement</em> is a
<em><a href="rrefsqlj23075.html">Boolean expression</a></em>. Columns
referenced by the <em>matchRefinement</em> must be in either <em>targetTable</em>
or <em>sourceTable</em>. Functions mentioned in the <em>matchRefinement</em> may not
modify SQL data.</p>

<p>Although permitted to do so by the SQL Standard,
<span>Derby</span> does not currently
support subqueries in WHEN [ NOT ] MATCHED clauses.</p>

</div>

<div class="section" id="rrefsqljmerge__mergeupdate"><a name="rrefsqljmerge__mergeupdate"><!-- --></a><h2 class="sectiontitle">mergeUpdate</h2>
<pre><strong>UPDATE SET <em><a href="rrefcolumnname.html">column-Name</a></em> = <em>value</em> [, <em>column-Name</em> = <em>value</em> ]*
</strong></pre>

<p>Columns updated must be columns in <em>targetTable</em>.</p>

<p>Functions mentioned in the UPDATE values may not modify SQL data.</p>

<p>On the right side of SET operators for UPDATE actions, DEFAULT is the only
value allowed for generated and identity columns.</p>

<p>No list of updated columns may mention the same column more than once.</p>

<p>The data types of updated values must be assignable to the corresponding
columns according to the rules documented in
<a href="rrefsqlj58560.html">Data type assignments and comparison, sorting, and ordering</a>.</p>

</div>

<div class="section" id="rrefsqljmerge__mergeinsert"><a name="rrefsqljmerge__mergeinsert"><!-- --></a><h2 class="sectiontitle">mergeInsert</h2>
<pre><strong>INSERT [ ( <em><a href="rrefsimplecolumnname.html">Simple-column-Name</a></em> [ , <em>Simple-column-Name</em> ]*  ) ] VALUES ( <em>value</em> [, <em>value</em> ]* )
</strong></pre>

<p>Columns inserted must be columns in <em>targetTable</em>.</p>

<p>Functions mentioned in the INSERT values may not modify SQL data.</p>

<p>No list of inserted columns may mention identity columns, or may mention the
same column more than once.</p>

<p>In a VALUES clause, DEFAULT is the only allowed value for generated
columns.</p>

<p>The data types of inserted values must be assignable to the corresponding
columns according to the rules documented in
<a href="rrefsqlj58560.html">Data type assignments and comparison, sorting, and ordering</a>.</p>

</div>

<div class="section"><h2 class="sectiontitle">Required privileges</h2>
<p>The user who executes a MERGE statement must have the following
privileges. See <a href="rrefsqljgrant.html">GRANT statement</a> for information on
privileges.</p>

<ul>
<li>UPDATE privilege on every updated column of <em>targetTable</em>. A blanket
UPDATE privilege on the entire <em>targetTable</em> would cover this.</li>

<li>INSERT privilege on <em>targetTable</em> if there are WHEN NOT MATCHED
clauses.</li>

<li>DELETE privilege on <em>targetTable</em> if there are WHEN MATCHED ... THEN
DELETE clauses.</li>

<li>EXECUTE privilege on all functions mentioned in the Boolean expressions and
in the INSERT/UPDATE values.</li>

<li>USAGE privilege on all sequences and user-defined types mentioned in the
Boolean expressions and in the INSERT/UPDATE values. See
<a href="rrefsqljcreatesequence.html">CREATE SEQUENCE statement</a> and
<a href="rrefsqljcreatetype.html">CREATE TYPE statement</a> for more information.</li>

<li>SELECT privilege on all columns mentioned in the Boolean expressions and the
<em>value</em> expressions of SET clauses.</li>

</ul>

</div>

<div class="section"><h2 class="sectiontitle">MERGE statement behavior</h2>
<p>The MERGE statement behaves as described in the following table.</p>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="This table lists and describes some specific behaviors of the MERGE statement." frame="border" border="1" rules="all"><caption>Table 1. Merge statement behavior</caption>


<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="40%" id="N10380">Situation or Behavior</th>

<th valign="bottom" width="60%" id="N10387">Description</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="40%" headers="N10380">Source table is empty</td>

<td valign="top" width="60%" headers="N10387">If the <em>sourceTable</em> is empty, a "no data" warning is
raised with SQLState 02000.</td>

</tr>

<tr>
<td valign="top" width="40%" headers="N10380">An initial join is performed</td>

<td valign="top" width="60%" headers="N10387">Before any changes are made to <em>targetTable</em>, the
<em>sourceTable</em> is joined to the <em>targetTable</em> by means of the ON
clause. Call this join result J. Let N denote the rows in <em>sourceTable</em>
missing from this join.</td>

</tr>

<tr>
<td valign="top" width="40%" headers="N10380">Clause order is important</td>

<td valign="top" width="60%" headers="N10387">The <em>mergeWhenMatched</em> and <em>mergeWhenNotMatched</em>
clauses are applied in declaration order.</td>

</tr>

<tr>
<td valign="top" width="40%" headers="N10380">The first matched clause wins</td>

<td valign="top" width="60%" headers="N10387">For each row in J,
<span>Derby</span> applies only the first
<em>mergeWhenMatched</em> clause whose <em>matchRefinement</em> is
satisfied.</td>

</tr>

<tr>
<td valign="top" width="40%" headers="N10380">The first not matched clause wins</td>

<td valign="top" width="60%" headers="N10387">For each row in N,
<span>Derby</span> applies only the first
<em>mergeWhenNotMatched</em> clause whose <em>matchRefinement</em> is
satisfied.</td>

</tr>

<tr>
<td valign="top" width="40%" headers="N10380">Double dipping is not permitted</td>

<td valign="top" width="60%" headers="N10387">A cardinality violation is raised if a MERGE statement
attempts to change (update or delete) the same row twice. This condition can
occur if more than one source row joins to the same target row.</td>

</tr>

</tbody>

</table>
</div>

</div>

<div class="example"><h2 class="sectiontitle">Examples</h2>
<pre><strong>MERGE INTO hotIssues h
USING issues i
ON h.issueID = i.issueID
WHEN MATCHED AND i.lastUpdated = CURRENT_DATE 
    THEN UPDATE SET h.lastUpdated = i.lastUpdated
WHEN MATCHED AND i.lastUpdated &lt; CURRENT_DATE THEN DELETE
WHEN NOT MATCHED AND i.lastUpdated = CURRENT_DATE 
    THEN INSERT VALUES ( i.issueID, i.lastUpdated );

MERGE INTO companies c
USING adhocInvoices a
ON a.companyName = c.companyName
WHEN NOT MATCHED THEN INSERT ( companyName ) VALUES ( a.companyName );

MERGE INTO warehouse.productList w
USING production.productList p
ON w.productID = p.productID
WHEN MATCHED and w.lastUpdated != p.lastUpdated
    THEN UPDATE SET lastUpdated = p.lastUpdated, 
                    description = p.description, 
                    price = p.price
WHEN NOT MATCHED
    THEN INSERT values ( p.productID, p.lastUpdated, p.description,
                         p.price );
</strong></pre>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj39374.html" title="">Statements</a></div>
</div>
</div>

</body>
</html>
