<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="scalarSubquery" />
<meta name="abstract" content="A scalarSubquery, sometimes called an expression subquery, is a subquery that evaluates to a single row with a single column." />
<meta name="description" content="A scalarSubquery, sometimes called an expression subquery, is a subquery that evaluates to a single row with a single column." />
<meta content="scalarSubquery, expression subquery" name="DC.subject" />
<meta content="scalarSubquery, expression subquery" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefqueries.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefscalarsubquery" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>scalarSubquery</title>
</head>
<body id="rrefscalarsubquery"><a name="rrefscalarsubquery"><!-- --></a>


<h1 class="topictitle1">scalarSubquery</h1>



<div><p>A <em>scalarSubquery</em>, sometimes called an expression subquery, is
a subquery that evaluates to a single row with a single column.</p>

<div class="section"> <p>You can place a <em>scalarSubquery</em> anywhere an <em>expression</em>
is permitted. A <em>scalarSubquery</em> turns a
<em><a href="rrefselectexpression.html">selectExpression</a></em> result
into a scalar value because it returns only a single row and column value.</p>

</div>

<div class="section"><h2 class="sectiontitle">Syntax</h2>
<pre><strong>( <em><a href="rrefsqlj21571.html#rrefsqlj21571">query</a></em>
    [ <em><a href="rrefsqlj13658.html#rrefsqlj13658">ORDER BY clause</a></em> ]
    [ <em><a href="rrefsqljoffsetfetch.html#rrefsqljoffsetfetch">result offset clause</a></em> ]
    [ <em><a href="rrefsqljoffsetfetch.html#rrefsqljoffsetfetch">fetch first clause</a></em> ]
)</strong></pre>

</div>

<div class="example"><h2 class="sectiontitle">Examples</h2><pre><strong><span>-- avg always returns a single value, so the subquery is
-- a scalarSubquery</span>
SELECT NAME, COMM
  FROM STAFF
  WHERE EXISTS
    (SELECT AVG(BONUS + 800)
       FROM EMPLOYEE
       WHERE COMM &lt; 5000
       AND EMPLOYEE.LASTNAME = UPPER(STAFF.NAME)
)
<span>-- Introduce a way of "generating" new data values,
-- using a query which selects from a VALUES clause (which is an 
-- alternate form of a fullselect). 
-- This query shows how a table can be derived called "X" having 
-- 1 column "R1" and 1 row of data.
SELECT R1 
	FROM (VALUES('GROUP 1')) AS X(R1)</span>
</strong></pre>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefqueries.html" title="">SQL queries</a></div>
</div>
</div>

</body>
</html>
