<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSCS_DIAG.ERROR_MESSAGES diagnostic table" />
<meta name="abstract" content="The SYSCS_DIAG.ERROR_MESSAGES diagnostic table shows all of the SQLStates, locale-sensitive error messages, and exception severities for a Derby database." />
<meta name="description" content="The SYSCS_DIAG.ERROR_MESSAGES diagnostic table shows all of the SQLStates, locale-sensitive error messages, and exception severities for a Derby database." />
<meta content="diagnostic tables, SYSCS_DIAG.ERROR_MESSAGES, SYSCS_DIAG.ERROR_MESSAGES diagnostic table" name="DC.subject" />
<meta content="diagnostic tables, SYSCS_DIAG.ERROR_MESSAGES, SYSCS_DIAG.ERROR_MESSAGES diagnostic table" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsyscsdiagtables.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsyscsdiagcontainedroles.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsyscsdiagerrorlogreader.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsyscsdiaglocktable.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsyscsdiagspacetable.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsyscsdiagstatementcache.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsyscsdiagstatementduration.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsyscsdiagtransactiontable.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsyscsdiagerrormessages" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSCS_DIAG.ERROR_MESSAGES diagnostic table</title>
</head>
<body id="rrefsyscsdiagerrormessages"><a name="rrefsyscsdiagerrormessages"><!-- --></a>


<h1 class="topictitle1">SYSCS_DIAG.ERROR_MESSAGES diagnostic table</h1>



<div><p>The SYSCS_DIAG.ERROR_MESSAGES diagnostic table shows all of the
<em>SQLState</em>s, locale-sensitive error messages, and exception severities for
a <span>Derby</span> database.</p>

<div class="section">
<div class="p">You can reference the SYSCS_DIAG.ERROR_MESSAGES diagnostic table directly in
a statement. For example:
<pre>SELECT * FROM SYSCS_DIAG.ERROR_MESSAGES</pre>
</div>

<p>All users can access this diagnostic table, whether or not the database has
authentication and SQL authorization enabled. See "Configuring user
authentication" and "Configuring user authorization" in the
<span><em>Derby Security Guide</em></span> for more information.</p>

<p>The table has the columns shown in the following table.</p>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="For the columns in the SYSCS_DIAG.ERROR_MESSAGES table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents." frame="border" border="1" rules="all"><caption>Table 1. Columns in the SYSCS_DIAG.ERROR_MESSAGES table</caption>





<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="31%" id="N100BF">Column Name</th>

<th valign="bottom" width="17%" id="N100C6">Type</th>

<th valign="bottom" width="11%" id="N100CD">Length</th>

<th valign="bottom" width="12%" id="N100D4">Nullable</th>

<th valign="bottom" width="28.999999999999996%" id="N100DB">Contents</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="31%" headers="N100BF">SQL_STATE</td>

<td valign="top" width="17%" headers="N100C6">VARCHAR</td>

<td valign="top" width="11%" headers="N100CD">5</td>

<td valign="top" width="12%" headers="N100D4">true</td>

<td valign="top" width="28.999999999999996%" headers="N100DB">The <em>SQLState</em> of the <em>SQLException</em> (that is, the
value returned by <em>SQLException.getSQLState()</em>).</td>

</tr>

<tr>
<td valign="top" width="31%" headers="N100BF">MESSAGE</td>

<td valign="top" width="17%" headers="N100C6">VARCHAR</td>

<td valign="top" width="11%" headers="N100CD">32672</td>

<td valign="top" width="12%" headers="N100D4">true</td>

<td valign="top" width="28.999999999999996%" headers="N100DB">The error message (that is, the value returned by
<em>SQLException.getMessage()</em>).</td>

</tr>

<tr>
<td valign="top" width="31%" headers="N100BF">SEVERITY</td>

<td valign="top" width="17%" headers="N100C6">INTEGER</td>

<td valign="top" width="11%" headers="N100CD">10</td>

<td valign="top" width="12%" headers="N100D4">true</td>

<td valign="top" width="28.999999999999996%" headers="N100DB">The <span>Derby</span>
code for the severity (that is, the value returned by
<em>SQLException.getErrorCode()</em>).</td>

</tr>

</tbody>

</table>
</div>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsyscsdiagtables.html" title="Derby provides a set of system table expressions which you can use to obtain diagnostic information about the state of the database and about the database sessions.">SYSCS_DIAG diagnostic tables and functions</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefsyscsdiagcontainedroles.html" title="The SYSCS_DIAG.CONTAINED_ROLES diagnostic table function returns all the roles contained within the specified role.">SYSCS_DIAG.CONTAINED_ROLES diagnostic table function</a></div>
<div><a href="rrefsyscsdiagerrorlogreader.html" title="The SYSCS_DIAG.ERROR_LOG_READER diagnostic table function contains all the useful SQL statements that are in the derby.log file or a log file that you specify.">SYSCS_DIAG.ERROR_LOG_READER diagnostic table function</a></div>
<div><a href="rrefsyscsdiaglocktable.html" title="The SYSCS_DIAG.LOCK_TABLE diagnostic table shows all of the locks that are currently held in the Derby database.">SYSCS_DIAG.LOCK_TABLE diagnostic table</a></div>
<div><a href="rrefsyscsdiagspacetable.html" title="The SYSCS_DIAG.SPACE_TABLE diagnostic table function shows the space usage of a particular table and its indexes.">SYSCS_DIAG.SPACE_TABLE diagnostic table function</a></div>
<div><a href="rrefsyscsdiagstatementcache.html" title="The SYSCS_DIAG.STATEMENT_CACHE diagnostic table shows the contents of the SQL statement cache.">SYSCS_DIAG.STATEMENT_CACHE diagnostic table</a></div>
<div><a href="rrefsyscsdiagstatementduration.html" title="You can use the SYSCS_DIAG.STATEMENT_DURATION diagnostic table function to analyze the execution duration of the useful SQL statements in the derby.log file or a log file that you specify.">SYSCS_DIAG.STATEMENT_DURATION diagnostic table function</a></div>
<div><a href="rrefsyscsdiagtransactiontable.html" title="The SYSCS_DIAG.TRANSACTION_TABLE diagnostic table shows all of the transactions that are currently in the database.">SYSCS_DIAG.TRANSACTION_TABLE diagnostic table</a></div>
</div>
</div>

</body>
</html>
