<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS system function" />
<meta name="abstract" content="The SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS function returns a VARCHAR(32672) value representing the query execution plan and runtime statistics for a java.sql.ResultSet." />
<meta name="description" content="The SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS function returns a VARCHAR(32672) value representing the query execution plan and runtime statistics for a java.sql.ResultSet." />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj38831.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsetstatstimingproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj38831.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsetstatstimingproc.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemfunctions.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsyscsruntimestatsfunc" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS system function</title>
</head>
<body id="rrefsyscsruntimestatsfunc"><a name="rrefsyscsruntimestatsfunc"><!-- --></a>


<h1 class="topictitle1">SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS system function</h1>


<div><p>The <samp class="codeph">SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS</samp> function
returns a VARCHAR(32672) value representing the query execution plan and runtime
statistics for a <em>java.sql.ResultSet</em>.</p>

<div class="section"><p>A query execution plan is a tree of execution nodes. There are a
number of possible node types. Statistics are accumulated during execution at
each node. The types of statistics include the amount of time spent in specific
operations, the number of rows passed to the node by its children, and the
number of rows returned by the node to its parent. (The exact statistics are
specific to each node type.)
<samp class="codeph">SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS</samp> is most meaningful for
DML statements such as SELECT, INSERT, DELETE and UPDATE.</p>
</div>

<div class="section"><h2 class="sectiontitle">Syntax</h2> <pre>VARCHAR(32672) SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS() </pre>
</div>

<div class="section"><h2 class="sectiontitle">Execute privileges</h2>
<p>By default, all users have execute privileges on this function.</p>

</div>

<div class="section"><h2 class="sectiontitle">Example</h2> <pre>VALUES SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS()</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlbuiltinsystemfunctions.html" title="">Built-in system functions</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefsqlj38831.html" title="The SYSCS_UTIL.SYSCS_SET_RUNTIMESTATISTICS system procedure turns a connection's runtime statistics on or off.">SYSCS_UTIL.SYSCS_SET_RUNTIMESTATISTICS system procedure</a></div>
<div><a href="rrefsetstatstimingproc.html" title="Statistics timing is an attribute associated with a connection that you turn on and off by using the SYSCS_UTIL.SYSCS_SET_STATISTICS_TIMING system procedure.">SYSCS_UTIL.SYSCS_SET_STATISTICS_TIMING system procedure</a></div>
</div>
</div>

</body>
</html>
