<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSCS_UTIL.SYSCS_REGISTER_TOOL system procedure" />
<meta name="abstract" content="The SYSCS_UTIL.SYSCS_REGISTER_TOOL system procedure loads and unloads optional tools packages." />
<meta name="description" content="The SYSCS_UTIL.SYSCS_REGISTER_TOOL system procedure loads and unloads optional tools packages." />
<meta content="system procedures, SYSCS_UTIL.SYSCS_REGISTER_TOOL, SYSCS_UTIL.SYSCS_REGISTER_TOOL system procedure, tools, SYSCS_UTIL.SYSCS_REGISTER_TOOL system procedure, registering tools" name="DC.subject" />
<meta content="system procedures, SYSCS_UTIL.SYSCS_REGISTER_TOOL, SYSCS_UTIL.SYSCS_REGISTER_TOOL system procedure, tools, SYSCS_UTIL.SYSCS_REGISTER_TOOL system procedure, registering tools" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemprocedures.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefregistertoolproc" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSCS_UTIL.SYSCS_REGISTER_TOOL system procedure</title>
</head>
<body id="rrefregistertoolproc"><a name="rrefregistertoolproc"><!-- --></a>


<h1 class="topictitle1">SYSCS_UTIL.SYSCS_REGISTER_TOOL system procedure</h1>



<div><p>The <samp class="codeph">SYSCS_UTIL.SYSCS_REGISTER_TOOL</samp> system procedure
loads and unloads optional tools packages.</p>

<div class="section"><h2 class="sectiontitle">Syntax</h2>
<pre>SYSCS_UTIL.SYSCS_REGISTER_TOOL(IN TOOLNAME VARCHAR(128), 
                               IN REGISTER BOOLEAN, 
                               IN OPTIONALARGS VARCHAR(128) ... )</pre>

<p>No result set is returned by this procedure.</p>

<dl>
<dt class="dlterm">TOOLNAME</dt>

<dd>The name of the optional tool. Must be one of the following case-sensitive names:
<samp class="codeph">'databaseMetaData'</samp>, <samp class="codeph">'foreignViews'</samp>, <samp class="codeph">'luceneSupport'</samp>, <samp class="codeph">'simpleJson'</samp>, or <samp class="codeph">'rawDBReader'</samp>.</dd>



<dt class="dlterm">REGISTER</dt>

<dd>A value of true tells
<span>Derby</span> to load the tool. A 
value of false tells <span>Derby</span> to
unload the tool.</dd>



<dt class="dlterm">OPTIONALARGS</dt>

<dd>Optional case-sensitive string arguments specific to each tool.</dd>

</dl>

</div>

<div class="section"><h2 class="sectiontitle">Execute privileges</h2>
<p>If authentication and SQL authorization are both enabled, only the
<a href="rrefattrib26867.html#rrefattrib26867">database owner</a> has
execute privileges on this procedure by default. See "Configuring user
authentication" and "Configuring user authorization" in the
<span><em>Derby Security Guide</em></span> for more information. The
database owner can grant access to other users.</p>

</div>

<div class="section"><h2 class="sectiontitle">Usage</h2>
<p>The following optional tools are supported:</p>

<ul>
<li><samp class="codeph">databaseMetaData</samp>
<p>This optional tool creates functions and table functions to wrap the methods
in <em>java.sql.DatabaseMetaData</em>, allowing you to use <em>DatabaseMetaData</em>
methods in queries. For example, you can join and filter the <em>ResultSet</em>s
returned by <em>DatabaseMetaData</em> methods. This tool does not require any
optional arguments. To create the metadata functions and table functions, do the
following:</p>

<pre><strong>call syscs_util.syscs_register_tool( 'databaseMetaData', true )
</strong></pre>

<p>To drop the functions and table functions, do the following:</p>

<pre><strong>call syscs_util.syscs_register_tool( 'databaseMetaData', false )
</strong></pre>

</li>

<li><samp class="codeph">foreignViews</samp>
<p>This optional tool creates schemas, table functions, and convenience views
for all user tables in a foreign database. The table functions and views are
useful for bulk-importing foreign data into
<span>Derby</span>. This tool takes two
additional arguments:</p>

<dl>
<dt class="dlterm">CONNECTION_URL</dt>

<dd>This is a connection URL string suitable for creating a connection to the
foreign database by calling <em>DriverManager.getConnection()</em>.</dd>


<dt class="dlterm">SCHEMA_PREFIX</dt>

<dd>This is an optional string prefixed to all of the schema names which the
tool creates. This argument may be omitted. If it is omitted, then the tool will
create schemas which have the same names as the schemas in the foreign
database.</dd>

</dl>

<p>To create views on the foreign data, do the following:</p>

<pre><strong>call syscs_util.syscs_register_tool( 'foreignViews', true,
    'foreignDatabaseURL', 'XYZ_' )
</strong></pre>

<p>To drop the views on the foreign data, do the following:</p>

<pre><strong>call syscs_util.syscs_register_tool( 'foreignViews', false,
    'foreignDatabaseURL', 'XYZ_' )
</strong></pre>

</li>

</ul>

<p>See the <span><em>Derby Tools and Utilities Guide</em></span> for more
information on how to use these tools. Before you run an optional tool, make
sure that your classpath contains the
<span>Derby</span> jar files, including
<em>derbytools.jar</em>.</p>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlbuiltinsystemprocedures.html" title="">Built-in system procedures</a></div>
</div>
</div>

</body>
</html>
