<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSTABLEPERMS system table" />
<meta name="abstract" content="The SYSTABLEPERMS table stores the table permissions that have been granted but not revoked." />
<meta name="description" content="The SYSTABLEPERMS table stores the table permissions that have been granted but not revoked." />
<meta content="system tables, SYSTABLEPERMS, permissions, SYSTABLEPERMS system table" name="DC.subject" />
<meta content="system tables, SYSTABLEPERMS, permissions, SYSTABLEPERMS system table" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljrevoke.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljgrant.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljrevoke.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabs38369.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsistabssystableperms" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSTABLEPERMS system table</title>
</head>
<body id="rrefsistabssystableperms"><a name="rrefsistabssystableperms"><!-- --></a>


<h1 class="topictitle1">SYSTABLEPERMS system table</h1>



<div><p>The SYSTABLEPERMS table stores the table permissions that have
been granted but not revoked.</p>

<div class="section">
<p>All of the permissions for one (GRANTEE, TABLEID, GRANTOR) combination
are specified in a single row in the SYSTABLEPERMS table. The keys for the
SYSTABLEPERMS table are:</p>

<ul>
<li>Primary key (GRANTEE, TABLEID, GRANTOR)</li>

<li>Unique key (TABLEPERMSID)</li>

<li>Foreign key (TABLEID references SYS.SYSTABLES)</li>

</ul>

<p>The following table shows the contents of the SYSTABLEPERMS system table.</p>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="For each column in the SYSTABLEPERMS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents." frame="border" border="1" rules="all"><caption>Table 1. SYSTABLEPERMS system table</caption>





<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="28.999999999999996%" id="N100BD">Column Name</th>

<th valign="bottom" width="24%" id="N100C4">Type</th>

<th valign="bottom" width="11%" id="N100CB">Length</th>

<th valign="bottom" width="12%" id="N100D2">Nullable</th>

<th valign="bottom" width="24%" id="N100D9">Contents</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="28.999999999999996%" headers="N100BD">TABLEPERMSID</td>

<td valign="top" width="24%" headers="N100C4">CHAR</td>

<td valign="top" width="11%" headers="N100CB">36</td>

<td valign="top" width="12%" headers="N100D2">false</td>

<td valign="top" width="24%" headers="N100D9">Used by the dependency manager to track the dependency
of a view, trigger, or constraint on the table level permissions</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N100BD">GRANTEE</td>

<td valign="top" width="24%" headers="N100C4">VARCHAR</td>

<td valign="top" width="11%" headers="N100CB">128</td>

<td valign="top" width="12%" headers="N100D2">false</td>

<td valign="top" width="24%" headers="N100D9">The authorization ID of the user or role to which the
privilege is granted</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N100BD">GRANTOR</td>

<td valign="top" width="24%" headers="N100C4">VARCHAR</td>

<td valign="top" width="11%" headers="N100CB">128</td>

<td valign="top" width="12%" headers="N100D2">false</td>

<td valign="top" width="24%" headers="N100D9">The authorization ID of the user who granted the privilege.
Privileges can be granted only by the object owner</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N100BD">TABLEID</td>

<td valign="top" width="24%" headers="N100C4">CHAR</td>

<td valign="top" width="11%" headers="N100CB">36</td>

<td valign="top" width="12%" headers="N100D2">false</td>

<td valign="top" width="24%" headers="N100D9">The unique identifier for the table on which the permissions
have been granted</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N100BD">SELECTPRIV</td>

<td valign="top" width="24%" headers="N100C4">CHAR</td>

<td valign="top" width="11%" headers="N100CB">1</td>

<td valign="top" width="12%" headers="N100D2">false</td>

<td valign="top" width="24%" headers="N100D9">Specifies if the SELECT permission is granted. The valid
values are: <p><em>'y'</em> (non-grantable privilege)<br />
<em>'Y'</em> (grantable privilege)<br />
<em>'N'</em> (no privilege)</p>
</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N100BD">DELETEPRIV</td>

<td valign="top" width="24%" headers="N100C4">CHAR</td>

<td valign="top" width="11%" headers="N100CB">1</td>

<td valign="top" width="12%" headers="N100D2">false</td>

<td valign="top" width="24%" headers="N100D9">Specifies if the DELETE permission is granted. The valid
values are: <p><em>'y'</em> (non-grantable privilege)<br />
<em>'Y'</em> (grantable privilege)<br />
<em>'N'</em> (no privilege)</p>
</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N100BD">INSERTPRIV</td>

<td valign="top" width="24%" headers="N100C4">CHAR</td>

<td valign="top" width="11%" headers="N100CB">1</td>

<td valign="top" width="12%" headers="N100D2">False</td>

<td valign="top" width="24%" headers="N100D9">Specifies if the INSERT permission is granted. The valid
values are: <p><em>'y'</em> (non-grantable privilege)<br />
<em>'Y'</em> (grantable privilege)<br />
<em>'N'</em> (no privilege)</p>
</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N100BD">UPDATEPRIV</td>

<td valign="top" width="24%" headers="N100C4">CHAR</td>

<td valign="top" width="11%" headers="N100CB">1</td>

<td valign="top" width="12%" headers="N100D2">False</td>

<td valign="top" width="24%" headers="N100D9">Specifies if the UPDATE permission is granted. The valid
values are: <p><em>'y'</em> (non-grantable privilege)<br />
<em>'Y'</em> (grantable privilege)<br />
<em>'N'</em> (no privilege)</p>
</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N100BD">REFERENCESPRIV</td>

<td valign="top" width="24%" headers="N100C4">CHAR</td>

<td valign="top" width="11%" headers="N100CB">1</td>

<td valign="top" width="12%" headers="N100D2">false</td>

<td valign="top" width="24%" headers="N100D9">Specifies if the REFERENCE permission is granted. The valid
values are: <p><em>'y'</em> (non-grantable privilege)<br />
<em>'Y'</em> (grantable privilege)<br />
<em>'N'</em> (no privilege)</p>
</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N100BD">TRIGGERPRIV</td>

<td valign="top" width="24%" headers="N100C4">CHAR</td>

<td valign="top" width="11%" headers="N100CB">1</td>

<td valign="top" width="12%" headers="N100D2">false</td>

<td valign="top" width="24%" headers="N100D9">Specifies if the TRIGGER permission is granted. The valid
values are: <p><em>'y'</em> (non-grantable privilege)<br />
<em>'Y'</em> (grantable privilege)<br />
<em>'N'</em> (no privilege)</p>
</td>

</tr>

</tbody>

</table>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsistabs38369.html" title="">Derby system tables</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefsqljrevoke.html" title="The REVOKE statement removes privileges from a specific user or role, or from all users, to perform actions on database objects.">REVOKE statement</a></div>
<div><a href="rrefsqljgrant.html" title="The GRANT statement gives privileges to a specific user or role, or to all users, to perform actions on database objects.">GRANT statement</a></div>
</div>
</div>

</body>
</html>
