<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="WHEN clause" />
<meta name="abstract" content="The WHEN clause is an optional part of a CREATE TRIGGER statement." />
<meta name="description" content="The WHEN clause is an optional part of a CREATE TRIGGER statement." />
<meta content="CREATE TRIGGER statement, WHEN clause, triggers" name="DC.subject" />
<meta content="CREATE TRIGGER statement, WHEN clause, triggers" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj43125.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj89752.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqljwhenclause" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>WHEN clause</title>
</head>
<body id="rrefsqljwhenclause"><a name="rrefsqljwhenclause"><!-- --></a>


<h1 class="topictitle1">WHEN clause</h1>



<div><p>The WHEN clause is an optional part of a CREATE TRIGGER
statement.</p>

<div class="section"><h2 class="sectiontitle">Syntax</h2>
<pre><strong>WHEN ( <em><a href="rrefsqlj23075.html#rrefsqlj23075">booleanExpression</a></em> )</strong></pre>

</div>

<div class="section">
<p>If a trigger has been created with a WHEN clause, and the trigger event takes
place, the <em><a href="rrefsqlj43125.html#rrefsqlj43125__i1149821">triggeredSQLStatement</a></em>
will be executed only if the <em>booleanExpression</em> in the WHEN clause
evaluates to TRUE. If it evaluates to FALSE or NULL, the
<em>triggeredSQLStatement</em> will not be executed.</p>

<p>The transition tables or transition variables defined in the REFERENCING
clause can be referenced from the WHEN clause.</p>

<p>The restrictions listed for the <em>triggeredSQLStatement</em> in the
<a href="rrefsqlj43125.html">CREATE TRIGGER statement</a> also apply to
the WHEN clause.</p>

<div class="note"><span class="notetitle">Note: </span>The use of a WHEN clause in a CREATE TRIGGER statement is valid only after
a database has been fully upgraded to
<span>Derby</span> Release 10.11 or
higher. (See "Upgrading a database" in the
<span><em>Derby Developer's Guide</em></span> for more information.) This
clause has no meaning in a database that is at Release 10.10 or lower.</div>

</div>

<div class="example"><h2 class="sectiontitle">Example</h2>
<pre><strong>CREATE TRIGGER FLIGHTSUPDATE
    AFTER UPDATE ON FLIGHTS
    REFERENCING OLD AS OLD NEW AS NEW
    FOR EACH ROW
    WHEN (OLD.FLIGHT_ID &lt;&gt; NEW.FLIGHT_ID)
    UPDATE FLIGHTAVAILABILITY
        SET FLIGHT_ID = NEW.FLIGHT_ID
        WHERE FLIGHT_ID = OLD.FLIGHT_ID</strong></pre>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj43125.html" title="The CREATE TRIGGER statement creates a trigger, which defines a set of actions that are executed when a database event occurs on a specified table.">CREATE TRIGGER statement</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefsqlj89752.html" title="">referencingClause</a></div>
</div>
</div>

</body>
</html>
