<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSFOREIGNKEYS system table" />
<meta name="abstract" content="The SYSFOREIGNKEYS table describes the information specific to foreign key constraints in the current database." />
<meta name="description" content="The SYSFOREIGNKEYS table describes the information specific to foreign key constraints in the current database." />
<meta content="system tables, SYSFOREIGNKEYS, foreign key constraints, SYSFOREIGNKEYS system table" name="DC.subject" />
<meta content="system tables, SYSFOREIGNKEYS, foreign key constraints, SYSFOREIGNKEYS system table" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabs38369.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsistabs13420" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSFOREIGNKEYS system table</title>
</head>
<body id="rrefsistabs13420"><a name="rrefsistabs13420"><!-- --></a>


<h1 class="topictitle1">SYSFOREIGNKEYS system table</h1>



<div><p>The SYSFOREIGNKEYS table describes the information specific to
foreign key constraints in the current database.</p>

<div class="section">
<p><span>Derby</span> generates
a backing index for each foreign key constraint. The name of this index is
the same as SYSFOREIGNKEYS.CONGLOMERATEID.</p>

<p>The following table shows the contents of the SYSFOREIGNKEYS system
table.</p>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="For each column in the SYSFOREIGNKEYS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents." frame="border" border="1" rules="all"><caption>Table 1. SYSFOREIGNKEYS system table</caption>





<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="28.999999999999996%" id="N100AA">Column Name</th>

<th valign="bottom" width="24%" id="N100B1">Type</th>

<th valign="bottom" width="11%" id="N100B8">Length</th>

<th valign="bottom" width="12%" id="N100BF">Nullable</th>

<th valign="bottom" width="24%" id="N100C6">Contents</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="28.999999999999996%" headers="N100AA">CONSTRAINTID</td>

<td valign="top" width="24%" headers="N100B1">CHAR</td>

<td valign="top" width="11%" headers="N100B8">36</td>

<td valign="top" width="12%" headers="N100BF">false</td>

<td valign="top" width="24%" headers="N100C6">Unique identifier for the foreign key constraint (join
with SYSCONSTRAINTS.CONSTRAINTID)</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N100AA">CONGLOMERATEID</td>

<td valign="top" width="24%" headers="N100B1">CHAR</td>

<td valign="top" width="11%" headers="N100B8">36</td>

<td valign="top" width="12%" headers="N100BF">false</td>

<td valign="top" width="24%" headers="N100C6">Unique identifier for index backing up the foreign key
constraint (join with SYSCONGLOMERATES.
CONGLOMERATEID)</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N100AA">KEYCONSTRAINTID</td>

<td valign="top" width="24%" headers="N100B1">CHAR</td>

<td valign="top" width="11%" headers="N100B8">36</td>

<td valign="top" width="12%" headers="N100BF">false</td>

<td valign="top" width="24%" headers="N100C6">Unique identifier for the primary key or unique constraint
referenced by this foreign key (SYSKEYS.CONSTRAINTID or
SYSCONSTRAINTS.CONSTRAINTID)</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N100AA">DELETERULE</td>

<td valign="top" width="24%" headers="N100B1">CHAR</td>

<td valign="top" width="11%" headers="N100B8">1</td>

<td valign="top" width="12%" headers="N100BF">false</td>

<td valign="top" width="24%" headers="N100C6"><em>'R'</em> for NO ACTION (default), <em>'S'</em> for RESTRICT,
<em>'C'</em> for CASCADE, <em>'U'</em> for SET NULL</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N100AA">UPDATERULE</td>

<td valign="top" width="24%" headers="N100B1">CHAR</td>

<td valign="top" width="11%" headers="N100B8">1</td>

<td valign="top" width="12%" headers="N100BF">false</td>

<td valign="top" width="24%" headers="N100C6"><em>'R'</em> for NO ACTION (default), <em>'S'</em> for
RESTRICT</td>

</tr>

</tbody>

</table>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsistabs38369.html" title="">Derby system tables</a></div>
</div>
</div>

</body>
</html>
