<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSCS_UTIL.SYSCS_SET_STATISTICS_TIMING system procedure" />
<meta name="abstract" content="Statistics timing is an attribute associated with a connection that you turn on and off by using the SYSCS_UTIL.SYSCS_SET_STATISTICS_TIMING system procedure." />
<meta name="description" content="Statistics timing is an attribute associated with a connection that you turn on and off by using the SYSCS_UTIL.SYSCS_SET_STATISTICS_TIMING system procedure." />
<meta scheme="URI" name="DC.Relation" content="rrefsyscsruntimestatsfunc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj38831.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsyscsruntimestatsfunc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj38831.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemprocedures.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsetstatstimingproc" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSCS_UTIL.SYSCS_SET_STATISTICS_TIMING system procedure</title>
</head>
<body id="rrefsetstatstimingproc"><a name="rrefsetstatstimingproc"><!-- --></a>


<h1 class="topictitle1">SYSCS_UTIL.SYSCS_SET_STATISTICS_TIMING system procedure</h1>


<div><p>Statistics timing is an attribute associated with a connection
that you turn on and off by using the
<samp class="codeph">SYSCS_UTIL.SYSCS_SET_STATISTICS_TIMING</samp> system
procedure.</p>

<div class="section"><p>Statistics timing is turned off by default. Turn statistics timing
on only when the <samp class="codeph">runtimestatistics</samp> attribute is already on.
Turning statistics timing on when the <samp class="codeph">runtimestatistics</samp>
attribute is off has no effect.</p>

<p>Turn statistics timing on by calling this procedure with a non-zero argument.
Turn statistics timing off by calling the procedure with a zero argument.</p>

<p>When statistics timing is turned on,
<span>Derby</span> tracks the timings of
various aspects of the execution of a statement. This information is included in
the information returned by the
<samp class="codeph"><a href="rrefsyscsruntimestatsfunc.html#rrefsyscsruntimestatsfunc">SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS</a></samp>
system function. When statistics timing is turned off, the
<samp class="codeph">SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS</samp> system function shows
all timing values as zero.</p>
</div>

<div class="section"><h2 class="sectiontitle">Syntax</h2> <pre>SYSCS_UTIL.SYSCS_SET_STATISTICS_TIMING(IN SMALLINT ENABLE)</pre>
</div>

<div class="section"><h2 class="sectiontitle">Execute privileges</h2>
<p>By default, all users have execute privileges on this procedure.</p>

</div>

<div class="section"><h2 class="sectiontitle">Example</h2> <p>To turn the <samp class="codeph">runtimestatistics</samp> attribute
and then the statistics timing attribute on:</p>
 <pre>CALL SYSCS_UTIL.SYSCS_SET_RUNTIMESTATISTICS(1);
CALL SYSCS_UTIL.SYSCS_SET_STATISTICS_TIMING(1);</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlbuiltinsystemprocedures.html" title="">Built-in system procedures</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefsyscsruntimestatsfunc.html" title="The SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS function returns a VARCHAR(32672) value representing the query execution plan and runtime statistics for a java.sql.ResultSet.">SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS system function</a></div>
<div><a href="rrefsqlj38831.html" title="The SYSCS_UTIL.SYSCS_SET_RUNTIMESTATISTICS system procedure turns a connection's runtime statistics on or off.">SYSCS_UTIL.SYSCS_SET_RUNTIMESTATISTICS system procedure</a></div>
</div>
</div>

</body>
</html>
