<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Apr 06 18:10:45 PDT 2018 -->
<title>Constant Field Values (Apache Derby 10.14 API Documentation)</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Apache Derby 10.14 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache Derby 10.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.apache">
<!--   -->
</a>
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.derby.drda.<a href="org/apache/derby/drda/NetworkServerControl.html" title="class in org.apache.derby.drda">NetworkServerControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.derby.drda.NetworkServerControl.DEFAULT_PORTNUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/derby/drda/NetworkServerControl.html#DEFAULT_PORTNUMBER">DEFAULT_PORTNUMBER</a></code></td>
<td class="colLast"><code>1527</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.derby.jdbc.<a href="org/apache/derby/jdbc/BasicClientConnectionPoolDataSource40.html" title="class in org.apache.derby.jdbc">BasicClientConnectionPoolDataSource40</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.derby.jdbc.BasicClientConnectionPoolDataSource40.className__">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/derby/jdbc/BasicClientConnectionPoolDataSource40.html#className__">className__</a></code></td>
<td class="colLast"><code>"org.apache.derby.jdbc.BasicClientConnectionPoolDataSource40"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.derby.jdbc.<a href="org/apache/derby/jdbc/BasicClientDataSource40.html" title="class in org.apache.derby.jdbc">BasicClientDataSource40</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.derby.jdbc.BasicClientDataSource40.className__">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/derby/jdbc/BasicClientDataSource40.html#className__">className__</a></code></td>
<td class="colLast"><code>"org.apache.derby.jdbc.BasicClientDataSource40"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.derby.jdbc.BasicClientDataSource40.CLEAR_TEXT_PASSWORD_SECURITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/derby/jdbc/BasicClientDataSource40.html#CLEAR_TEXT_PASSWORD_SECURITY">CLEAR_TEXT_PASSWORD_SECURITY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.derby.jdbc.BasicClientDataSource40.ENCRYPTED_PASSWORD_SECURITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/derby/jdbc/BasicClientDataSource40.html#ENCRYPTED_PASSWORD_SECURITY">ENCRYPTED_PASSWORD_SECURITY</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.derby.jdbc.BasicClientDataSource40.ENCRYPTED_USER_AND_PASSWORD_SECURITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/derby/jdbc/BasicClientDataSource40.html#ENCRYPTED_USER_AND_PASSWORD_SECURITY">ENCRYPTED_USER_AND_PASSWORD_SECURITY</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.derby.jdbc.BasicClientDataSource40.propertyDefault_traceLevel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/derby/jdbc/BasicClientDataSource40.html#propertyDefault_traceLevel">propertyDefault_traceLevel</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.derby.jdbc.BasicClientDataSource40.SSL_BASIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/derby/jdbc/BasicClientDataSource40.html#SSL_BASIC">SSL_BASIC</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.derby.jdbc.BasicClientDataSource40.SSL_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/derby/jdbc/BasicClientDataSource40.html#SSL_OFF">SSL_OFF</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.derby.jdbc.BasicClientDataSource40.SSL_PEER_AUTHENTICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/derby/jdbc/BasicClientDataSource40.html#SSL_PEER_AUTHENTICATION">SSL_PEER_AUTHENTICATION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.derby.jdbc.BasicClientDataSource40.STRONG_PASSWORD_SUBSTITUTE_SECURITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/derby/jdbc/BasicClientDataSource40.html#STRONG_PASSWORD_SUBSTITUTE_SECURITY">STRONG_PASSWORD_SUBSTITUTE_SECURITY</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.derby.jdbc.BasicClientDataSource40.TRACE_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/derby/jdbc/BasicClientDataSource40.html#TRACE_ALL">TRACE_ALL</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.derby.jdbc.BasicClientDataSource40.TRACE_CONNECTION_CALLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/derby/jdbc/BasicClientDataSource40.html#TRACE_CONNECTION_CALLS">TRACE_CONNECTION_CALLS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.derby.jdbc.BasicClientDataSource40.TRACE_CONNECTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/derby/jdbc/BasicClientDataSource40.html#TRACE_CONNECTS">TRACE_CONNECTS</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.derby.jdbc.BasicClientDataSource40.TRACE_DIAGNOSTICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/derby/jdbc/BasicClientDataSource40.html#TRACE_DIAGNOSTICS">TRACE_DIAGNOSTICS</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.derby.jdbc.BasicClientDataSource40.TRACE_DRIVER_CONFIGURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/derby/jdbc/BasicClientDataSource40.html#TRACE_DRIVER_CONFIGURATION">TRACE_DRIVER_CONFIGURATION</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.derby.jdbc.BasicClientDataSource40.TRACE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/derby/jdbc/BasicClientDataSource40.html#TRACE_NONE">TRACE_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.derby.jdbc.BasicClientDataSource40.TRACE_PARAMETER_META_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/derby/jdbc/BasicClientDataSource40.html#TRACE_PARAMETER_META_DATA">TRACE_PARAMETER_META_DATA</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.derby.jdbc.BasicClientDataSource40.TRACE_PROTOCOL_FLOWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/derby/jdbc/BasicClientDataSource40.html#TRACE_PROTOCOL_FLOWS">TRACE_PROTOCOL_FLOWS</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.derby.jdbc.BasicClientDataSource40.TRACE_RESULT_SET_CALLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/derby/jdbc/BasicClientDataSource40.html#TRACE_RESULT_SET_CALLS">TRACE_RESULT_SET_CALLS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.derby.jdbc.BasicClientDataSource40.TRACE_RESULT_SET_META_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/derby/jdbc/BasicClientDataSource40.html#TRACE_RESULT_SET_META_DATA">TRACE_RESULT_SET_META_DATA</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.derby.jdbc.BasicClientDataSource40.TRACE_STATEMENT_CALLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/derby/jdbc/BasicClientDataSource40.html#TRACE_STATEMENT_CALLS">TRACE_STATEMENT_CALLS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.derby.jdbc.BasicClientDataSource40.TRACE_XA_CALLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/derby/jdbc/BasicClientDataSource40.html#TRACE_XA_CALLS">TRACE_XA_CALLS</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.derby.jdbc.BasicClientDataSource40.USER_ONLY_SECURITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/derby/jdbc/BasicClientDataSource40.html#USER_ONLY_SECURITY">USER_ONLY_SECURITY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.derby.jdbc.<a href="org/apache/derby/jdbc/BasicClientXADataSource40.html" title="class in org.apache.derby.jdbc">BasicClientXADataSource40</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.derby.jdbc.BasicClientXADataSource40.className__">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/derby/jdbc/BasicClientXADataSource40.html#className__">className__</a></code></td>
<td class="colLast"><code>"org.apache.derby.jdbc.BasicClientXADataSource40"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.derby.jdbc.<a href="org/apache/derby/jdbc/ClientConnectionPoolDataSource.html" title="class in org.apache.derby.jdbc">ClientConnectionPoolDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.derby.jdbc.ClientConnectionPoolDataSource.className__">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/derby/jdbc/ClientConnectionPoolDataSource.html#className__">className__</a></code></td>
<td class="colLast"><code>"org.apache.derby.jdbc.ClientConnectionPoolDataSource"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.derby.jdbc.<a href="org/apache/derby/jdbc/ClientDataSource.html" title="class in org.apache.derby.jdbc">ClientDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.derby.jdbc.ClientDataSource.className__">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/derby/jdbc/ClientDataSource.html#className__">className__</a></code></td>
<td class="colLast"><code>"org.apache.derby.jdbc.ClientDataSource"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.derby.jdbc.<a href="org/apache/derby/jdbc/ClientXADataSource.html" title="class in org.apache.derby.jdbc">ClientXADataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.derby.jdbc.ClientXADataSource.className__">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/derby/jdbc/ClientXADataSource.html#className__">className__</a></code></td>
<td class="colLast"><code>"org.apache.derby.jdbc.ClientXADataSource"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.derby.optional.api.<a href="org/apache/derby/optional/api/LuceneUtils.html" title="class in org.apache.derby.optional.api">LuceneUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.derby.optional.api.LuceneUtils.TEXT_FIELD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/derby/optional/api/LuceneUtils.html#TEXT_FIELD_NAME">TEXT_FIELD_NAME</a></code></td>
<td class="colLast"><code>"luceneTextField"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.derby.security.<a href="org/apache/derby/security/SystemPermission.html" title="class in org.apache.derby.security">SystemPermission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.derby.security.SystemPermission.CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/derby/security/SystemPermission.html#CONTROL">CONTROL</a></code></td>
<td class="colLast"><code>"control"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.derby.security.SystemPermission.ENGINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/derby/security/SystemPermission.html#ENGINE">ENGINE</a></code></td>
<td class="colLast"><code>"engine"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.derby.security.SystemPermission.JMX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/derby/security/SystemPermission.html#JMX">JMX</a></code></td>
<td class="colLast"><code>"jmx"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.derby.security.SystemPermission.MONITOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/derby/security/SystemPermission.html#MONITOR">MONITOR</a></code></td>
<td class="colLast"><code>"monitor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.derby.security.SystemPermission.SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/derby/security/SystemPermission.html#SERVER">SERVER</a></code></td>
<td class="colLast"><code>"server"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.derby.security.SystemPermission.SHUTDOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/derby/security/SystemPermission.html#SHUTDOWN">SHUTDOWN</a></code></td>
<td class="colLast"><code>"shutdown"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.derby.security.SystemPermission.USE_DERBY_INTERNALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/derby/security/SystemPermission.html#USE_DERBY_INTERNALS">USE_DERBY_INTERNALS</a></code></td>
<td class="colLast"><code>"usederbyinternals"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.derby.tools.<a href="org/apache/derby/tools/sysinfo.html" title="class in org.apache.derby.tools">sysinfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.derby.tools.sysinfo.CLIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/derby/tools/sysinfo.html#CLIENT">CLIENT</a></code></td>
<td class="colLast"><code>"dnc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.derby.tools.sysinfo.DBMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/derby/tools/sysinfo.html#DBMS">DBMS</a></code></td>
<td class="colLast"><code>"DBMS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.derby.tools.sysinfo.NET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/derby/tools/sysinfo.html#NET">NET</a></code></td>
<td class="colLast"><code>"net"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.derby.tools.sysinfo.OPTIONALTOOLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/derby/tools/sysinfo.html#OPTIONALTOOLS">OPTIONALTOOLS</a></code></td>
<td class="colLast"><code>"optionaltools"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.derby.tools.sysinfo.TOOLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/derby/tools/sysinfo.html#TOOLS">TOOLS</a></code></td>
<td class="colLast"><code>"tools"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.derby.vti.<a href="org/apache/derby/vti/Restriction.AND.html" title="class in org.apache.derby.vti">Restriction.AND</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.derby.vti.Restriction.AND.serialVersionUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/derby/vti/Restriction.AND.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-8205388794606605844L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.derby.vti.<a href="org/apache/derby/vti/Restriction.ColumnQualifier.html" title="class in org.apache.derby.vti">Restriction.ColumnQualifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.derby.vti.Restriction.ColumnQualifier.ORDER_OP_EQUALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/derby/vti/Restriction.ColumnQualifier.html#ORDER_OP_EQUALS">ORDER_OP_EQUALS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.derby.vti.Restriction.ColumnQualifier.ORDER_OP_GREATEROREQUALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/derby/vti/Restriction.ColumnQualifier.html#ORDER_OP_GREATEROREQUALS">ORDER_OP_GREATEROREQUALS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.derby.vti.Restriction.ColumnQualifier.ORDER_OP_GREATERTHAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/derby/vti/Restriction.ColumnQualifier.html#ORDER_OP_GREATERTHAN">ORDER_OP_GREATERTHAN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.derby.vti.Restriction.ColumnQualifier.ORDER_OP_ISNOTNULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/derby/vti/Restriction.ColumnQualifier.html#ORDER_OP_ISNOTNULL">ORDER_OP_ISNOTNULL</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.derby.vti.Restriction.ColumnQualifier.ORDER_OP_ISNULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/derby/vti/Restriction.ColumnQualifier.html#ORDER_OP_ISNULL">ORDER_OP_ISNULL</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.derby.vti.Restriction.ColumnQualifier.ORDER_OP_LESSOREQUALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/derby/vti/Restriction.ColumnQualifier.html#ORDER_OP_LESSOREQUALS">ORDER_OP_LESSOREQUALS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.derby.vti.Restriction.ColumnQualifier.ORDER_OP_LESSTHAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/derby/vti/Restriction.ColumnQualifier.html#ORDER_OP_LESSTHAN">ORDER_OP_LESSTHAN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.derby.vti.Restriction.ColumnQualifier.ORDER_OP_NOT_EQUALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/derby/vti/Restriction.ColumnQualifier.html#ORDER_OP_NOT_EQUALS">ORDER_OP_NOT_EQUALS</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.derby.vti.Restriction.ColumnQualifier.serialVersionUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/derby/vti/Restriction.ColumnQualifier.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-8205388794606605844L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.derby.vti.<a href="org/apache/derby/vti/Restriction.OR.html" title="class in org.apache.derby.vti">Restriction.OR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.derby.vti.Restriction.OR.serialVersionUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/derby/vti/Restriction.OR.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-8205388794606605844L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.derby.vti.<a href="org/apache/derby/vti/VTICosting.html" title="interface in org.apache.derby.vti">VTICosting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.derby.vti.VTICosting.defaultEstimatedCost">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/apache/derby/vti/VTICosting.html#defaultEstimatedCost">defaultEstimatedCost</a></code></td>
<td class="colLast"><code>100000.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.derby.vti.VTICosting.defaultEstimatedRowCount">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/apache/derby/vti/VTICosting.html#defaultEstimatedRowCount">defaultEstimatedRowCount</a></code></td>
<td class="colLast"><code>10000.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Built on Fri 2018-04-06 18:10:33-0700, from revision 1828579</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache Derby 10.14 API Documentation  -  <i>Copyright &copy; 2004,2018 The Apache Software Foundation. All Rights Reserved.</i></small></p>
</body>
</html>
